.footer {

	flex: 0 0 auto;
	width: 100%;

	position: relative;

	padding-top: 39px; padding-bottom: 60px;
	background: #24253C;

	display: grid;
	@include _768 {
		grid-template-columns: 1fr 1fr;
		padding-top: 48px; padding-bottom: 127px;
	}
	@include _992 {
		grid-template-columns: 214px auto max-content;
	}

	// .footer__copy

	&__copy {
		text-align: center;
		padding-top: 21px;
		@include _768 {
			padding-top: 12px;
			grid-column: 2 span;
			text-align: left;
		}
		@include _992 {
			grid-column: 1; grid-row: 2;
		}

		

		font-size: 0.875rem;
		line-height: 171.428571%;
		color: #8D8FAC;
		& a {
			color: #8D8FAC;
			transition: color .2s ease-in-out;
			&:hover {
				color: var(--white);
			}
		}
	}

	// .footer__logo

	&__logo {

		text-align: center;
		margin-top: 21px;

		@include _768 {
			grid-column: 1; grid-row: 1;
			text-align: left;
			margin-top: 0;
		}

		@include _992 {
			grid-column: 1; grid-row: 1;
		}

		// .footer__logo--img

		&--img {
		}
	}

	// .footer__nav

	&__nav {

		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		margin: -12px -5px;

		@media (min-width: 450px) {
			margin: -15px;
		}

		@include _768 {
			grid-column: 1/3; grid-row: 2;
			padding: 30px 0;
		}

		@include _992 {
			grid-column: 2; grid-row: 1/4;
			padding: 0 15px;
		}

		@media (min-width: 1250px) {
			padding: 0 81px;
		}

		// .footer__nav--block

		&--block {
			padding: 12px 5px;
			flex: 0 1 50%;
			@media (min-width: 450px) {
				padding: 15px;
				flex: 0 1 auto;
			}
			& .title {
				color: var(--white);
				font-size: 0.875rem;
				@media (min-width: 450px) {
					font-size: 1rem;
				}
			}
			& ul {
				@media (min-width: 450px) {
					padding-top: 5px;
				}
			}
			& a {
				display: block;
				padding: 5px 0;
				color: var(--white);
				font-size: 0.75rem;
				@media (min-width: 450px) {
					font-size: 0.875rem;
				}
				line-height: 171.428571%;
				transition: color .2s ease-in-out;
				&:hover {
					color: var(--blue);
				}
			}
		}
	}

	// .footer__social

	&__social {
		display: flex;
		flex-direction: column;
		text-align: center;

		margin-top: 21px;

		@include _768 {
			grid-column: 2; grid-row: 1;
			align-items: flex-end;
			margin-top: 0;
			text-align: left;
		}

		@include _992 {
			grid-column: 3; grid-row: 1/3;
			align-items: flex-start;
		}

		& .title {
			color: var(--white);
		}

		& ul {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

			@include _768 {
				justify-content: stretch;
			}

			margin: -9px;
			padding-top: 13px;

			& a {
				display: block;
				padding: 9px;
				transition: opacity .2s ease-in-out;
				fill: var(--white);
				&:hover {
					opacity: 0.7;
				}
			}
		}
	}

	// .footer__to-up

	&__to-up {
		position: absolute;
		right: 15px; bottom: 15px;
		@include _768 {
			right: 72px; bottom: 55px;
		}
		width: 39px; height: 39px;
		border-radius: 50%;
		background: var(--blue);

		display: flex;
		align-items: center;
		justify-content: center;

		transition: background .3s ease-in-out;
		&:hover {
			background: var(--blue-light);
		}
		
		&:active {
			background: var(--blue-dark);
		}

		& svg {
			fill: transparent;
			transform: rotate(180deg);
		}
	}
}


