.create-server {

	padding-bottom: 20px;

	// .create-server__body

	&__body {
		
		position: relative;
		border-radius: 4px;
		overflow: hidden;

		display: flex;
		text-align: center;
		align-items: center;
		flex-direction: column;

		@include _768 {
			text-align: left;
			flex-direction: row;
			flex-wrap: wrap;
		}

		padding: 35px 15px;
		@media (min-width: 1285px) {
			padding: 65px 37px;
		}
	}

	// .create-server__bg

	&__bg {
		position: absolute;
		left: 0; top: 0;
		width: 100%; height: 100%;
		z-index: -1;
		background: #24253C;
		& img {
			position: absolute;
			left: 0; top: 0;
			width: 100%; height: 100%;
			object-fit: cover;
			opacity: .15;
		}
	}

	// .create-server__preview

	&__preview {
		margin-right: 10px;
		@include _768 {
			margin-right: 26px;
		}
		
		& img {
			border-radius: 5px;

			width: 50px; height: 58px;
			
			@include _768 {
				width: 60px; height: 68px;
			}
			
			@include _992 {
				width: 70px; height: 78px;
			}
		}
	}

	// .create-server__content

	&__content {
		flex: 1 1 auto;
		padding-top: 10px;
		@include _768 {
			padding-top: 0;
		}
		& h3 {
			font-size: 1.25rem;
			@include _768 {
				font-size: 1.5rem;
			}
			
			@include _992 {
				font-size: 1.75rem;
			}
			@media (min-width: 1285px) {
				font-size: 2.25rem;
			}
			font-weight: 800;
			line-height: 141.666667%;
		}
		& p {
			font-size: 1rem;
			@include _768 {
				font-size: 1.125rem;
			}
			
			@include _992 {
				font-size: 1.25rem;
			}
			@media (min-width: 1285px) {
				font-size: 1.5rem;
			}
			line-height: 141.666667%;
		}
	}

	// .create-server__btn

	&__btn {
		display: inline-flex;
		align-items: center;
		max-width: 203px;
		width: 100%;
		font-size: 0.9375rem;
		font-weight: 600;
		line-height: 120%;
		margin: 15px 0 0 0;
		@include _768 {
			margin: 15px 0;
		}
	}
}
