.footer {

	flex: 0 0 auto;
	width: 100%;

	position: relative;

	padding-top: 39px; padding-bottom: 30px;
	background: #24253C;

	display: grid;
	@include _768 {
		grid-template-columns: 1fr 1fr;
		padding-top: 48px; padding-bottom: 127px;
	}
	@include _992 {
		grid-template-columns: 214px auto max-content;
	}

	// .footer__copy

	&__copy {
		padding-top: 21px;
		@include _768 {
			padding-top: 12px;
			grid-column: 2 span;
		}
		@include _992 {
			grid-column: 1; grid-row: 2;
		}

		font-size: 0.875rem;
		line-height: 171.428571%;
		color: #8D8FAC;
		& a {
			color: #8D8FAC;
			transition: color .2s ease-in-out;
			&:hover {
				color: #2196f3;
			}
		}
	}

	// .footer__logo

	&__logo {

		grid-column: 1; grid-row: 1;

		@include _768 {
			text-align: left;
		}

		// .footer__logo--img

		&--img {
		}
	}

	// .footer__nav

	&__nav {

		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		margin: 40px 0 0 0;

		@include _768 {
			grid-column: 1/3; grid-row: 2;
			margin: -15px;
			padding: 30px 0;
		}

		@include _992 {
			grid-column: 2; grid-row: 1/4;
			padding: 0 15px;
		}

		@media (min-width: 1250px) {
			padding: 0 81px;
		}

		&--target {
			display: flex;
			align-items: center;
			justify-content: space-between;
			overflow: hidden;
			
			width: 100%;
			padding: 20px 0;

			cursor: pointer;

			& svg {
				transition: transform .3s ease;
			}

			@include _768 {
				cursor: default;
				width: auto;
				padding: 0;
			}

			& .drop-down-arrow {
				@include _768 {
					display: none;
				}
			}
		}

		// .footer__nav--block

		&--block {
			
			flex: 1 1 100%;
			border-top: 1px solid #42426C;
			&:last-child {
				border-bottom: 1px solid #42426C;
			}
			@media (min-width: 768px) {
				padding: 15px;
				flex: 0 1 auto;
				border-top: 0;
				&:last-child {
					border-bottom: 0;
				}
			}
			& .title {
				color: var(--white);
				font-size: 0.875rem;
				@media (min-width: 450px) {
					font-size: 1rem;
				}
				margin-bottom: 0;
				@include _768 {
					margin-bottom: 5px;
				}
			}
			& ul {
				display: none;
				padding-bottom: 15px;
				@media (min-width: 768px) {
					padding-bottom: 0;
					display: block !important;
					padding-top: 5px;
				}
			}
			& a {
				display: block;
				padding: 5px 0;
				color: var(--white);
				font-size: 0.75rem;
				@media (min-width: 450px) {
					font-size: 0.875rem;
				}
				line-height: 171.428571%;
				transition: color .1s ease;
				&:hover {
					color: #2196f3;
				}
			}
		}

		&--block._active &--target svg {
			transform: rotate(-180deg);
		}
	}

	// .footer__social

	&__social {
		display: flex;
		flex-direction: column;

		margin-top: 21px; padding-bottom: 20px;
		border-bottom: 1px solid #42426C;

		@include _768 {
			grid-column: 2; grid-row: 1;
			align-items: flex-end;
			margin-top: 0; padding-bottom: 0;
			border-bottom: 0;
		}

		@include _992 {
			grid-column: 3; grid-row: 1/3;
			align-items: flex-start;
		}

		& .title {
			color: var(--white);
		}

		& ul {
			display: flex;
			flex-wrap: wrap;

			margin: -9px;
			padding-top: 13px;

			& a {
				display: block;
				padding: 9px;
				transition: opacity .2s ease-in-out;
				fill: var(--white);
				&:hover {
					opacity: 0.7;
				}
			}
		}
	}

	// .footer__to-up

	&__to-up {
		position: absolute;
		right: max(var(--container-padding), calc(50% - 700px)); top: 55px;
		@include _768 {
			bottom: 55px; bottom: 55px; top: auto;
		}
		width: 39px; height: 39px;
		border-radius: 50%;
		background: var(--blue);

		display: flex;
		align-items: center;
		justify-content: center;

		transition: background .3s ease-in-out;
		&:hover {
			background: var(--blue-light);
		}
		
		&:active {
			background: var(--blue-dark);
		}

		& svg {
			fill: transparent;
			transform: rotate(180deg);
		}
	}
}


