
.main-title {
	font-family: var(--title-font);
	font-weight: 700;
	line-height: 115%;

	margin: 0;

	font-size: 1.875rem;

	@include _768 {
		font-size: 2.5rem;
	}

	@include _992 {
		font-size: 3.125rem;
	}
}

.title {
	display: block;
	margin: 0 0 5px;
    font-weight: 600;
}

.section-title {

	font-family: var(--title-font);
	font-weight: 800;
	font-size: 1.5rem;
	color: var(--white);
	& mark {
		display: block;
		font-size: 1.6rem;
		@include _768 {
			display: inline;
			font-size: 2rem;
		}
		
		@include _992 {
			font-size: 2.25rem;
		}
		background: transparent;
		color: #C95EFE;
	}
	@include _768 {
		font-size: 2rem;
	}
	
	@include _992 {
		font-size: 2.25rem;
	}
	line-height: 144.444444%;

}

.txt-center {
	text-align: center;
}
