html, body {
	font-size: 16px;
	min-height: 100%;
}

body {

	font-family: var(--main-font);
	
	font-weight: 400;
	line-height: 150%;

	display: flex;
	flex-direction: column;

	background: var(--dark);
	color: var(--white);

	min-width: 320px;

	//padding-right: var(--popup-padding);

	&._active {
		overflow: hidden;
	}

	&._popup-active {
		overflow: hidden;
	}
	
}

.wrapper {
	min-height: 100%;

	display: flex;
	flex-direction: column;

	&._grid {
		flex-direction: row;
		flex-wrap: wrap;
		//grid-template-columns: 100%;
		& > * {
			flex: 1 1 100%;
			max-width: 100%;
			&.main {
				padding-left: 20px; padding-right: 20px;
			}
		}
		@include _992 {
			//grid-template-columns: 250px auto 250px;
			& > * {
				&.games-nav {
					flex: 0 0 250px;
				}
	
				&.main {
					flex: 0 1 calc(100% - 250px - 250px);
					max-width: calc(100% - 250px - 250px);
					&._full {
						flex: 0 1 calc(100% - 250px);
						max-width: calc(100% - 250px);
					}
					&._full-2 {
						flex: 0 1 calc(100% - 250px);
						max-width: calc(100% - 250px);
					}
					padding-left: 18px; padding-right: 18px;
				}
	
				&.aside {
					flex: 0 0 250px;
				}
			}
		}
	
		@media (min-width: 1300px) {
			& > *.main {
				flex: 0 1 calc(100% - 250px - 270px);
				max-width: calc(100% - 250px - 270px);
				&._full {
					flex: 0 1 calc(100% - 250px);
					max-width: calc(100% - 250px);
				}
				&._full-2 {
					flex: 0 1 calc(100% - 270px);
					max-width: calc(100% - 270px);
				}
			}
		}
	
		@media (min-width: 1400px) {
			//grid-template-columns: 315px auto 339px;
			& > * {
				&.games-nav {
					flex: 0 0 315px;
				}
	
				&.main {
					flex: 0 1 calc(100% - 315px - 339px);
					max-width: calc(100% - 315px - 339px);
					&._full {
						flex: 0 1 calc(100% - 315px);
						max-width: calc(100% - 315px);
					}
					&._full-2 {
						flex: 0 1 calc(100% - 339px);
						max-width: calc(100% - 339px);
					}
				}
	
				&.aside {
					flex: 0 0 339px;
				}
			}
			&._large-container {
				//grid-template-columns: 315px auto 247px;
				& > * {
					&.games-nav {
						flex: 0 0 315px;
					}
		
					&.main {
						flex: 0 1 calc(100% - 315px - 247px);
						max-width: calc(100% - 315px - 247px);
						&._full {
							flex: 0 1 calc(100% - 315px);
							max-width: calc(100% - 315px);
						}
						&._full-2 {
							flex: 0 1 calc(100% - 247px);
							max-width: calc(100% - 247px);
						}
					}
		
					&.aside {
						flex: 0 0 247px;
					}
				}
			}
		}
	}

	
	//overflow: hidden;
}

.min-margin {
	@include _992 {
		margin-top: -20px;
	}
	@media (min-width: 1300px) {
		margin-top: -40px;
	}
}

.hash-link {
	color: var(--blue);
	line-height: 100%;
	border-bottom: 2px solid transparent;
	font-size: 2rem;
	display: inline-block;
	margin-left: 5px;

	opacity: 0; visibility: hidden;
	transition: opacity .2s ease-in-out, visibility .2s ease-in-out;
	&:hover {
		border-color: var(--blue);
	}
}

.blog-min-info {
	display: inline-flex;
	align-items: center;
	& svg {
		margin-right: 7px;
		fill: none;
	}
	font-weight: 500;
	font-size: 0.75rem;
	line-height: 167%;
	color: #FFFFFF;
}

.section-header {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;

	@media (min-width: 1300px) {
		flex-direction: row;
		align-items: flex-end;
	}
}

.main-bg {
	position: absolute;
	left: 0; top: -100px;
	width: 100%; height: calc(100% + 100px);
	z-index: -2;
	user-select: none;
	overflow: hidden;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	//padding-top: var(--height-header);

	&__item {
		width: 100%; height: 398px;
		position: relative;
		z-index: -1;
		filter: blur(2.5px);
		-webkit-mask-image: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 45%);
  		mask-image: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 45%);
		//overflow: hidden;
		&:first-child {
			margin-top: -30px;
			&::after {
				content: '';
				position: absolute;
				left: 0; top: 0;
				width: 100%; height: 100%;
				background: linear-gradient(178.87deg, #171828 16.61%, rgba(23, 24, 40, 0) 88.56%);
			}
		}
		&:last-child {
			transform: scale(-1);
			&::after {
				content: '';
				position: absolute;
				left: 0; top: 0;
				width: 100%; height: 100%;
				background: linear-gradient(178.87deg, #171828 16.61%, rgba(23, 24, 40, 0) 88.56%);
			}
		}
	}
}

.main {
	position: relative;
	flex: 1 0 auto;
	
	
	padding-bottom: 49px;
	@include _768 {
		&._pb {
			padding-bottom: 60px;
		}
	}
	@include _992 {
		&._pb {
			padding-bottom: 81px;
		}
	}
	
}

.games-nav {
	//grid-column: 1;
	display: none;
	@include _992 {
		display: block;
	}
}

.page-address {
	padding-bottom: 28px;
	padding-top: 20px;
	@include _768 {
		padding-top: 0;
	}
	& ul {
		display: flex;
		flex-wrap: wrap;
		& li {
			&:not(:first-child)::before {
				content: '/';
				margin: 0 2px 0 5px;
				color: var(--white);
			}

			& a {
				color: var(--white);
				line-height: 150%;
				&[href] {
					text-decoration: underline;
				}
			}
		}
	}
}

.page-bg {
	position: absolute;
	left: 0; top: 0;
	width: 100%; height: 100%;
	min-width: 320px;
	z-index: -1;
	background-size: cover;
	background-repeat: none;
	opacity: .2;
	-webkit-mask-image: linear-gradient(black, transparent);
	mask-image: linear-gradient(black, transparent);
}

.header {
	align-self: baseline;
	
	@include _992 {
		grid-column: 3 span;
	}
}

.footer {
	@include _992 {
		grid-column: 3 span;
	}
	align-self: end;
}

.section-container {
	padding-left: max(var(--container-padding), calc(50% - #{$container}px));
	padding-right: max(var(--container-padding), calc(50% - #{$container}px));
	&._alt {
		padding-left: var(--container-padding); padding-right: var(--container-padding);
		@include _992 {
			padding-left: max(var(--container-padding), calc(50% - #{$container2}px));
			padding-right: max(var(--container-padding), calc(50% - #{$container2}px));
		}
	}
}

/* .section-padding {
	padding-top: 75px;
	padding-bottom: 75px;

	@include _768 {
		padding-top: 100px;
		padding-bottom: 100px;
	}

	@include _992 {
		padding-top: 150px;
		padding-bottom: 150px;
	}

} */

.btn {
	display: inline-flex;
	justify-content: center;
	text-align: center;
	
	padding: 12px 24px;
	min-height: 48px;
	position: relative;
	background: linear-gradient(267.71deg, #007CEE -37.36%, #5F39CB 98.08%);
	box-shadow: 0px 4px 4px rgba(9, 132, 227, 0.2);
	border-radius: 4px;
	font-weight: 500;
	&::before {
		content: '';
		position: absolute;
		inset: -3px;
		opacity: 0;
		filter: blur(1px);
		border-radius: 4px;
		background: linear-gradient(45deg,#007CEE,rgba(9,132,227,0),rgba(9,132,227,0),#8020a5);
		transition: opacity .2s ease-in-out;
		z-index: -2;
	}

	color: var(--white);

	border-radius: 5px;
	& svg {
		margin-top: 2px;
		margin-right: 10px;
		margin-left: -12px;
		transition: fill .2s ease-in-out;
		fill: var(--white);
	}

	transition: color .2s ease-in-out, background .2s ease-in-out;

	&:hover {
		background: linear-gradient(267.71deg,#5F39CB -37.36%,#007CEE 98.08%);
		&::before {
			opacity: 1;
		}
	}
	&._transparent {
		padding: 10px 24px;
		border: 2px solid var(--white);
		background: transparent;
		box-shadow: none;
		filter: drop-shadow(0px 4px 4px rgba(9, 132, 227, 0.2));
		
		&::before {
			bottom: 0; left: 0; top: auto; right: auto;
			width: 100%; height: 0%;
			background: var(--white);
			opacity: 1;
			transition: height .3s ease-in-out;
			z-index: -1;
		}
		&::after {
			content: '';
			position: absolute;
			left: 0; top: 0;
			width: 100%; height: 100%;
			background: var(--blue);
			z-index: -2;
			opacity: 0;
			transition: opacity .2s ease-in-out;
		}
		&:hover {
			background: var(--blue);
			color: var(--blue);
			& svg {
				fill: var(--blue);
			}
			&::after {
				opacity: 1;
			}
			&::before {
				height: 100%;
			}
		}
	}
}

.lang-select {
	display: inline-block;
	height: 48px;
	line-height: 48px;
	position: relative;
	text-align: left;
	transition: all .2s ease-in-out;
	user-select: none;
	width: auto;
	margin: 0;
	text-transform: uppercase;
	font-weight: 700;
	background: linear-gradient(113.1deg, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 100%);
	border-radius: 4px;
	letter-spacing: 0.05em;

	&-selected {
		display: flex;
		align-items: center;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		color: #fff;
		position: relative;
		padding: 0 12px;
		text-align: center;
		cursor: pointer;
		z-index: 10;
		& svg {
			margin-left: 16px;
			transition: transform .2s ease-in-out;
		}
	}
	
	&-list {
		background: rgba(255, 255, 255, 0.95);
		border-radius: 4px;
		& a {
			text-decoration: none;
			display: block;
			text-align: center;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			color: #24253C;
			padding: 9px 30px 9px 10px;
			transition: all 0.4s;
			&:hover {
				background: rgb(0 124 238 / 9%);
			}
		}
	}
}

.select {
	-webkit-tap-highlight-color: transparent;
	vertical-align: middle;
	position: relative;

	&._mob &-selected {
		@include _992 {
			display: none;
		}
	}

	/* &-selected {
		
	} */

	&-list {
		margin: 0;
		padding: 0;
		line-height: 30px;
		min-width: 100%;
		opacity: 0;
		overflow: hidden;
		pointer-events: none;
		position: absolute;
		top: 100%;
		left: 0;
		transform-origin: 50% 0;
		transform: scale(0.75) translateY(-21px);
		transition: all .2s cubic-bezier(0.5,0,0,1.25), opacity .15s ease-out;
		z-index: 9;
		
	}

	&._mob &-list {
		@include _992 {
			display: flex;
			align-items: center;
			opacity: 1;
			overflow: visible;
			pointer-events: auto;
			position: static;
			transform: none;
			z-index: auto;
		}
	}

	&._active &-list {
		opacity: 1;
		pointer-events: auto;
		transform: scale(1) translateY(0);
	}

	&._active &-selected .drop-down-arrow {
		transform: rotate(-180deg);
	}

	@media (any-hover: hover) {
		&:hover &-list {
			opacity: 1;
			pointer-events: auto;
			transform: scale(1) translateY(0);
		}

		&:hover &-selected .drop-down-arrow {
			transform: rotate(-180deg);
		}
	}
}

.input, .textarea {
	padding: 7px 13px;
	@include _768 {
		padding: 10px 17px;
	}
	width: 100%;

	font-weight: 500;
	font-size: 0.875rem;
	line-height: 143%;
	letter-spacing: 0.05em;

	background: #1C1B2C;
	border-radius: 4px;

	color: #9e9e9e;

	transition: color .2s ease-in-out;
	
	&::placeholder {
		color: #5E5D69;
		opacity: 1;
		transition: opacity .2s ease-in-out;
	}

	&:focus {
		color: var(--white);
		&::placeholder {
			opacity: 0;
		}
	}
}

.textarea {
	resize: none;
}
