@mixin _container {
	@media (min-width: #{$container}px) {
		@content;
	}
}

@mixin _992 {
	@media (min-width: 992px) {
		@content;
	}
}

@mixin _768 {
	@media (min-width: 768px) {
		@content;
	}
}

@mixin _426 {
	@media (min-width: 426px) {
		@content;
	}
}

$maxWidth: 1650;

@mixin font-include($font_name, $font_weight, $font_display, $font_style, $font_src) {

	font-weight: $font_weight;
	font-family: $font_name;
	font-display: $font_display;
	font-style: $font_style;

	src: url('#{$font_src}.woff') format('woff'), url('#{$font_src}.woff2') format('woff2');

}

@mixin adaptiv-font($pcSize, $mobSize) {
	$addSize: $pcSize - $mobSize;
	$maxWidth: $maxWidth - 320;
	@media (min-width: 767px) {
		font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}));
	}
	@media (max-width: 767px) {
		font-size: calc(#{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth}));
	}
}

@mixin adaptiv-p($minPValue, $maxPValue) {
	padding: calc(#{$minPValue + px} + (#{$maxPValue} + #{$minPValue}) * ((100vw - 320px)) / (#{$maxWidth} - 320))
}
@mixin adaptiv-m($minPValue, $maxPValue) {
	margin: calc(#{$minPValue + px} + (#{$maxPValue} + #{$minPValue}) * ((100vw - 320px)) / (#{$maxWidth} - 320))
}
