
@use 'sass:math';

$container: math.div(1332, 2);
$container2: math.div(1319, 2);
$containerMin: math.div(994, 2);
$containerMin2: math.div(1082, 2);

:root {
	--title-font: 'Gilroy', sans-serif;
	--main-font: 'Gilroy', sans-serif;
	
	--accent: #2FAF49;

	--white: #FFF;
	--black: #000;
	--blue-light: #1f8ff8;
	--blue: #007CEE;
	--blue-dark: #006dd3;
	--dark: #1C1C2D;
	--dark-2: #24253C;
	--dark-hover: #2a2b47;
	--dark-active: #23253f;
	--dark-3: #19192A;

	--container-padding: 20px;
}

@font-face {
	@include font-include('Gilroy', 400, swap, normal, 'Gilroy-Regular');
}

@font-face {
	@include font-include('Gilroy', 500, swap, normal, 'Gilroy-Medium');
}

@font-face {
	@include font-include('Gilroy', 600, swap, normal, 'Gilroy-Semibold');
}

@font-face {
	@include font-include('Gilroy', 700, swap, normal, 'Gilroy-Bold');
}

@font-face {
	@include font-include('Gilroy', 800, swap, normal, 'Gilroy-Extrabold');
}

