@@include("html/_header.html", {
	"page_bg": ' style="background-image: url(https://godlike.host/wp-content/uploads/2022/08/Group-20693.png)"',
	"wrapper": ' _grid',
})

		<nav class="games-nav" data-sticky-container>
			<div class="games-nav__sticky-container sticky" data-aos="fade-right" data-aos-delay="200">
				<div class="games-nav__wrapper">
					<div class="games-nav__block">
						<div class="games-nav__current">
							<a href="#" class="games-nav__item">
								<picture>
									<source srcset="img/games-list/preview-team-fortress-2.webp" type="image/webp">
									<img src="img/games-list/preview-team-fortress-2.jpg" alt="" width="29" height="31" class="games-nav__preview" loading="lazy">
								</picture>
								Team Fortress 2
							</a>
						</div>
						<div class="games-nav__body">
							<ul class="games-nav__list">
								@@loop("html/_games-nav-item.html", [
									{
										"class": '',
										"image": 'preview-garrys-mod',
										"name": "Garrys mod",
									},
									{
										"class": '',
										"image": 'preview-valheim',
										"name": "Valheim",
									},
									{
										"class": '',
										"image": 'preview-quake-live',
										"name": "Quake Live",
									},
									{
										"class": '',
										"image": 'preview-space-engineers',
										"name": "Space Engineers",
									},
									{
										"class": ' _current',
										"image": 'preview-team-fortress-2',
										"name": "Team Fortress 2",
									},
									{
										"class": '',
										"image": 'preview-the-forest',
										"name": "THE FOREST",
									},
									{
										"class": '',
										"image": 'preview-7-days-to-die',
										"name": "7 Days To Die",
									},
									{
										"class": '',
										"image": 'preview-conan-exiles',
										"name": "Conan Exiles",
									},
									{
										"class": '',
										"image": 'preview-vintage-story',
										"name": "Vintage Story",
									},
									{
										"class": '',
										"image": 'preview-factorio',
										"name": "Factorio",
									},
									{
										"class": '',
										"image": 'preview-mindustry',
										"name": "Mindustry",
									},
									{
										"class": '',
										"image": 'preview-dont-starve',
										"name": "Dont Starve",
									},
									{
										"class": '',
										"image": 'preview-terraria',
										"name": "Terraria",
									},
									{
										"class": '',
										"image": 'preview-arma-3',
										"name": "Arma",
									},
									{
										"class": '',
										"image": 'preview-unturned',
										"name": "Unturned",
									},
								])
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<main class="main _pb" data-aos="fade-in" data-aos-delay="300">
			<nav class="games-nav-mob"></nav>
			<section class="blog-page">
				<div class="blog-page__header" data-aos="fade-in" data-aos-delay="400">
					<div class="blog-page__header--col">
						<h2 class="blog-page__title section-title">
							Клієнтська зона 2FA​
						</h2>
						<div class="blog-page__last-update">
							Last modified on Nov 17, 2022 in <a href="#">Unturned</a>
						</div>
						<div class="blog-page__info">
							<ul>
								<li>
									<svg width="17" height="17" viewBox="0 0 17 17">
										<use xlink:href="img/sprites.svg#eye"></use>
									</svg>
									<span>3 min read</span>
								</li>
								<li>
									<svg width="25" height="11" viewBox="0 0 25 11">
										<use xlink:href="img/sprites.svg#views"></use>
									</svg>
									<span>3</span>
								</li>
								<li>
									<svg width="12" height="12" viewBox="0 0 12 12">
										<use xlink:href="img/sprites.svg#heart"></use>
									</svg>
									<span>6</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="blog-page__header--col">
						<div class="blog-page__author">
							<a href="author.html" class="blog-page__author--avatar">
								<picture>
									<source srcset="img/author/author-avatar.webp" type="image/webp">
									<img src="img/author/author-avatar.jpg" alt="" width="53" height="53" loading="lazy">
								</picture>
							</a>
							<h3 class="blog-page__author--name">
								Mitchel Smith
							</h3>
							<span class="blog-page__author--info">
								Managing Director <a href="author.html">@Shockbyte</a>
							</span>
						</div>
					</div>
				</div>
				<div class="blog-page__content scroll-anchor-container" data-aos="fade-in" data-aos-delay="500" data-nav=".anchor-nav">
					<div class="blog-page__preview">
						<picture>
							<source srcset="img/blog/article-image.webp" type="image/webp">
							<img src="img/blog/article-image.jpg" alt="" width="994" height="292" loading="lazy">
						</picture>
					</div>
					<p>
						Щоб налаштувати 2FA у клієнтській зоні, перейдіть до <a href="#">білінгу</a> і увійдіть
						Далі перейдіть до <a href="#">Налаштувань безпеки</a>, які ви можете знайти тут:
					</p>
					<p>
						<picture>
							<source srcset="img/blog/image-1.webp" type="image/webp">
							<img src="img/blog/image-1.jpg" alt="" width="994" height="489" loading="lazy">
						</picture>
						Далі ви можете слідувати інструкціям на екрані. Вам потрібно буде завантажити Google Authenticator або DUO з магазину програм Android або IOS.
					</p>
					<h3 id="anchor-item-1">
						Title 1
					</h3>
					<p>
						Щоб налаштувати 2FA в ігровій панелі, перейдіть до <a href="#">Безпеки облікового запису</a> в ігровій панелі.
						Натисніть Увімкнути у розділі «Налаштування двофакторної автентифікації», щоб показати QR-код, який можна відсканувати.<br>
						Для цього завантажте на свій телефон програму 2FA, наприклад <a href="#">Authy</a>.<br>
						Та додайте новий обліковий запис і відскануйте QR-код. Після сканування введіть маркер, який у вас є в програмі, у поле Authentication Token.
					</p>
					<p>
						Щоб налаштувати 2FA в ігровій панелі, перейдіть до <a href="#">Безпеки облікового запису</a> в ігровій панелі.
						Натисніть Увімкнути у розділі «Налаштування двофакторної автентифікації», щоб показати QR-код, який можна відсканувати.<br>
						Для цього завантажте на свій телефон програму 2FA, наприклад <a href="#">Authy</a>.<br>
						Та додайте новий обліковий запис і відскануйте QR-код. Після сканування введіть маркер, який у вас є в програмі, у поле Authentication Token.
					</p>
					<h3 id="anchor-item-2">
						Title 2
					</h3>
					<p>
						Щоб налаштувати 2FA в ігровій панелі, перейдіть до <a href="#">Безпеки облікового запису</a> в ігровій панелі.
						Натисніть Увімкнути у розділі «Налаштування двофакторної автентифікації», щоб показати QR-код, який можна відсканувати.<br>
						Для цього завантажте на свій телефон програму 2FA, наприклад <a href="#">Authy</a>.<br>
						Та додайте новий обліковий запис і відскануйте QR-код. Після сканування введіть маркер, який у вас є в програмі, у поле Authentication Token.
					</p>
					<p>
						Щоб налаштувати 2FA в ігровій панелі, перейдіть до <a href="#">Безпеки облікового запису</a> в ігровій панелі.
						Натисніть Увімкнути у розділі «Налаштування двофакторної автентифікації», щоб показати QR-код, який можна відсканувати.<br>
						Для цього завантажте на свій телефон програму 2FA, наприклад <a href="#">Authy</a>.<br>
						Та додайте новий обліковий запис і відскануйте QR-код. Після сканування введіть маркер, який у вас є в програмі, у поле Authentication Token.
					</p>
				</div>
				<div class="blog-page__panel">
					<div class="blog-page__content">
						<div class="blog-page__content--row">
							<h3>
								Ігрова панель 2FA 2
							</h3>
							<div class="blog-page__content--social">
								<ul>
									<li>
										<a href="#" title="Facebook">
											<img src="img/login/facebook.svg" width="40" height="40" alt="">
										</a>
									</li>
									<li>
										<a href="#" title="Google">
											<img src="img/login/google.svg" width="40" height="40" alt="">
										</a>
									</li>
									<li>
										<a href="#" title="Twitter">
											<img src="img/login/twitter.svg" width="40" height="40" alt="">
										</a>
									</li>
								</ul>
							</div>
						</div>
						
						<p>
							Щоб налаштувати 2FA в ігровій панелі, перейдіть до <a href="#">Безпеки облікового запису</a> в ігровій панелі.
							Натисніть Увімкнути у розділі «Налаштування двофакторної автентифікації», щоб показати QR-код, який можна відсканувати.<br>
							Для цього завантажте на свій телефон програму 2FA, наприклад <a href="#">Authy</a>.<br>
							Та додайте новий обліковий запис і відскануйте QR-код. Після сканування введіть маркер, який у вас є в програмі, у поле Authentication Token.
						</p>
						<picture>
							<source srcset="img/blog/image-2.webp" type="image/webp">
							<img src="img/blog/image-2.jpg" alt="" width="994" height="431" loading="lazy">
						</picture>
					</div>
				</div>
				@@include("html/_create-server.html")
				<div class="blog-page__rating rating" data-aos="fade-up">
					<div class="rating__body">
						<h3 class="rating__title">
							Оцените статью по 5-бальной шкале
						</h3>
						<div class="rating__list">
							<button type="button" class="rating__star">
								<svg width="24" height="24" viewBox="0 0 22 22" data-value="5">
									<use xlink:href="img/sprites.svg#star"></use>
								</svg>
							</button>
							<button type="button" class="rating__star _active" data-value="4">
								<svg width="24" height="24" viewBox="0 0 22 22">
									<use xlink:href="img/sprites.svg#star"></use>
								</svg>
							</button>
							<button type="button" class="rating__star" data-value="3">
								<svg width="24" height="24" viewBox="0 0 22 22">
									<use xlink:href="img/sprites.svg#star"></use>
								</svg>
							</button>
							<button type="button" class="rating__star" data-value="2">
								<svg width="24" height="24" viewBox="0 0 22 22">
									<use xlink:href="img/sprites.svg#star"></use>
								</svg>
							</button>
							<button type="button" class="rating__star" data-value="1">
								<svg width="24" height="24" viewBox="0 0 22 22">
									<use xlink:href="img/sprites.svg#star"></use>
								</svg>
							</button>
						</div>
						<div class="rating__text">
							3.84 из 5 на основе 63 оценок
						</div>
					</div>
					<div class="blog-page__find-error">
						Наши ошибку? Выделите ее и нажмите <b>Ctrl + Enter</b>, чтобы сообщить нам.
					</div>
				</div>
			</section>
			@@include("html/_last-news.html")
		</main>
		<aside class="aside">
			<div class="aside__wrapper">
				<div class="aside__sticky-container" data-sticky-container>
					<div class="aside__block sticky" data-aos="fade-left" data-aos-delay="200">
						<div class="aside__block--body">
							<nav class="anchor-nav">
								<ul class="anchor-nav__list">
									<li class="anchor-nav__item">
										<a href="#anchor-item-1" class="anchor-nav__link anchor-link btn-to-scroll">
											<span>Як встановити своє ядро на прикладі Fabric</span>
										</a>
									</li>
									<li class="anchor-nav__item">
										<a href="#anchor-item-2" class="anchor-nav__link anchor-link btn-to-scroll">
											<span>Встановлення Forge</span>
										</a>
									</li>
									<li class="anchor-nav__item">
										<a href="#anchor-item-3" class="anchor-nav__link anchor-link btn-to-scroll">
											<span>Встановлення плагінів</span>
										</a>
									</li>
									<li class="anchor-nav__item">
										<a href="#" class="anchor-nav__link anchor-link btn-to-scroll">
											<span>Встановлення модпаків</span>
										</a>
									</li>
									<li class="anchor-nav__item">
										<a href="#" class="anchor-nav__link anchor-link btn-to-scroll">
											<span>Серверні моди</span>
										</a>
									</li>
									<li class="anchor-nav__item">
										<a href="#" class="anchor-nav__link anchor-link btn-to-scroll">
											<span>Встановлення проксі плагінів (BungeeCord/Velocity)</span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</aside>
	
@@include("html/_footer.html")