@@include("html/_header.html", {
	"page_bg": ' style="background-image: url(https://godlike.host/wp-content/uploads/2022/08/Group-20693.png)"',
	"wrapper": ' _grid',
})

		<nav class="games-nav" data-sticky-container>
			<div class="games-nav__sticky-container sticky" data-aos="fade-right" data-aos-delay="200">
				<div class="games-nav__wrapper">
					<div class="games-nav__block">
						<div class="games-nav__current">
							<a href="#" class="games-nav__item">
								<picture>
									<source srcset="img/games-list/preview-team-fortress-2.webp" type="image/webp">
									<img src="img/games-list/preview-team-fortress-2.jpg" alt="" width="29" height="31" class="games-nav__preview" loading="lazy">
								</picture>
								Team Fortress 2
							</a>
						</div>
						<div class="games-nav__body">
							<ul class="games-nav__list">
								@@loop("html/_games-nav-item.html", [
									{
										"class": '',
										"image": 'preview-garrys-mod',
										"name": "Garrys mod",
									},
									{
										"class": '',
										"image": 'preview-valheim',
										"name": "Valheim",
									},
									{
										"class": '',
										"image": 'preview-quake-live',
										"name": "Quake Live",
									},
									{
										"class": '',
										"image": 'preview-space-engineers',
										"name": "Space Engineers",
									},
									{
										"class": ' _current',
										"image": 'preview-team-fortress-2',
										"name": "Team Fortress 2",
									},
									{
										"class": '',
										"image": 'preview-the-forest',
										"name": "THE FOREST",
									},
									{
										"class": '',
										"image": 'preview-7-days-to-die',
										"name": "7 Days To Die",
									},
									{
										"class": '',
										"image": 'preview-conan-exiles',
										"name": "Conan Exiles",
									},
									{
										"class": '',
										"image": 'preview-vintage-story',
										"name": "Vintage Story",
									},
									{
										"class": '',
										"image": 'preview-factorio',
										"name": "Factorio",
									},
									{
										"class": '',
										"image": 'preview-mindustry',
										"name": "Mindustry",
									},
									{
										"class": '',
										"image": 'preview-dont-starve',
										"name": "Dont Starve",
									},
									{
										"class": '',
										"image": 'preview-terraria',
										"name": "Terraria",
									},
									{
										"class": '',
										"image": 'preview-arma-3',
										"name": "Arma",
									},
									{
										"class": '',
										"image": 'preview-unturned',
										"name": "Unturned",
									},
								])
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<main class="main _pb" data-aos="fade-in" data-aos-delay="300">
			<nav class="games-nav-mob"></nav>
			<section class="blog-page">
				<div class="blog-page__header" data-aos="fade-in" data-aos-delay="400">
					<div class="blog-page__header--col">
						<h2 class="blog-page__title section-title">
							Клієнтська зона 2FA​
						</h2>
						<div class="blog-page__last-update">
							Last modified on Nov 17, 2022 in <a href="#">Unturned</a>
						</div>
						<div class="blog-page__info">
							<ul>
								<li>
									<svg width="17" height="17" viewBox="0 0 17 17">
										<use xlink:href="img/sprites.svg#eye"></use>
									</svg>
									<span>3 min read</span>
								</li>
								<li>
									<svg width="25" height="11" viewBox="0 0 25 11">
										<use xlink:href="img/sprites.svg#views"></use>
									</svg>
									<span>3</span>
								</li>
								<li>
									<svg width="12" height="12" viewBox="0 0 12 12">
										<use xlink:href="img/sprites.svg#heart"></use>
									</svg>
									<span>6</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="blog-page__header--col">
						<div class="blog-page__author">
							<a href="author.html" class="blog-page__author--avatar">
								<picture>
									<source srcset="img/author/author-avatar.webp" type="image/webp">
									<img src="img/author/author-avatar.jpg" alt="" width="53" height="53" loading="lazy">
								</picture>
							</a>
							<h3 class="blog-page__author--name">
								Mitchel Smith
							</h3>
							<span class="blog-page__author--info">
								Managing Director <a href="author.html">@Shockbyte</a>
							</span>
						</div>
					</div>
				</div>
				<div class="blog-page__content scroll-anchor-container" data-aos="fade-in" data-aos-delay="500" data-nav=".anchor-nav">
					<div class="blog-page__preview">
						<picture>
							<source srcset="img/blog/article-image.webp" type="image/webp">
							<img src="img/blog/article-image.jpg" alt="" width="994" height="292" loading="lazy">
						</picture>
					</div>
					<p>
						Щоб налаштувати 2FA у клієнтській зоні, перейдіть до <a href="#">білінгу</a> і увійдіть
						Далі перейдіть до <a href="#">Налаштувань безпеки</a>, які ви можете знайти тут:
					</p>
					<p>
						<picture>
							<source srcset="img/blog/image-1.webp" type="image/webp">
							<img src="img/blog/image-1.jpg" alt="" width="994" height="489" loading="lazy">
						</picture>
						Далі ви можете слідувати інструкціям на екрані. Вам потрібно буде завантажити Google Authenticator або DUO з магазину програм Android або IOS.
					</p>
					<h3 id="anchor-item-1">
						Ігрова панель 2FA
					</h3>
					<p>
						Щоб налаштувати 2FA в ігровій панелі, перейдіть до <a href="#">Безпеки облікового запису</a> в ігровій панелі.
						Натисніть Увімкнути у розділі «Налаштування двофакторної автентифікації», щоб показати QR-код, який можна відсканувати.<br>
						Для цього завантажте на свій телефон програму 2FA, наприклад <a href="#">Authy</a>.<br>
						Та додайте новий обліковий запис і відскануйте QR-код. Після сканування введіть маркер, який у вас є в програмі, у поле Authentication Token.
					</p>
					<p>
						Щоб налаштувати 2FA в ігровій панелі, перейдіть до <a href="#">Безпеки облікового запису</a> в ігровій панелі.
						Натисніть Увімкнути у розділі «Налаштування двофакторної автентифікації», щоб показати QR-код, який можна відсканувати.<br>
						Для цього завантажте на свій телефон програму 2FA, наприклад <a href="#">Authy</a>.<br>
						Та додайте новий обліковий запис і відскануйте QR-код. Після сканування введіть маркер, який у вас є в програмі, у поле Authentication Token.
					</p>
					<h3 id="anchor-item-2">
						Ігрова панель 2FA 2
					</h3>
					<p>
						Щоб налаштувати 2FA в ігровій панелі, перейдіть до <a href="#">Безпеки облікового запису</a> в ігровій панелі.
						Натисніть Увімкнути у розділі «Налаштування двофакторної автентифікації», щоб показати QR-код, який можна відсканувати.<br>
						Для цього завантажте на свій телефон програму 2FA, наприклад <a href="#">Authy</a>.<br>
						Та додайте новий обліковий запис і відскануйте QR-код. Після сканування введіть маркер, який у вас є в програмі, у поле Authentication Token.
					</p>
					<picture>
						<source srcset="img/blog/image-2.webp" type="image/webp">
						<img src="img/blog/image-2.jpg" alt="" width="994" height="431" loading="lazy">
					</picture>
				</div>
				@@include("html/_create-server.html")
				<div class="blog-page__rating rating" data-aos="fade-up">
					<div class="rating__body">
						<h3 class="rating__title">
							Оцените статью по 5-бальной шкале
						</h3>
						<div class="rating__list">
							<button type="button" class="rating__star">
								<svg width="24" height="24" viewBox="0 0 22 22" data-value="5">
									<use xlink:href="img/sprites.svg#star"></use>
								</svg>
							</button>
							<button type="button" class="rating__star _active" data-value="4">
								<svg width="24" height="24" viewBox="0 0 22 22">
									<use xlink:href="img/sprites.svg#star"></use>
								</svg>
							</button>
							<button type="button" class="rating__star" data-value="3">
								<svg width="24" height="24" viewBox="0 0 22 22">
									<use xlink:href="img/sprites.svg#star"></use>
								</svg>
							</button>
							<button type="button" class="rating__star" data-value="2">
								<svg width="24" height="24" viewBox="0 0 22 22">
									<use xlink:href="img/sprites.svg#star"></use>
								</svg>
							</button>
							<button type="button" class="rating__star" data-value="1">
								<svg width="24" height="24" viewBox="0 0 22 22">
									<use xlink:href="img/sprites.svg#star"></use>
								</svg>
							</button>
						</div>
						<div class="rating__text">
							3.84 из 5 на основе 63 оценок
						</div>
					</div>
					<div class="blog-page__find-error">
						Наши ошибку? Выделите ее и нажмите <b>Ctrl + Enter</b>, чтобы сообщить нам.
					</div>
				</div>
			</section>
			@@include("html/_last-news.html")
			<section class="comments" data-aos="fade-up">
				<h2 class="comments__title section-title">
					Коментарии
				</h2>
				<div class="comments__block">
					<form action="#" class="comments__block--body">
						<div class="comments__block--header">
							<b class="comments__amount">2 Comments</b>
							<div class="comments__login select">
								<div class="comments__login--selected select-selected">
									<div class="comments__login--amount" data-amount="2">
										<svg width="30" height="24" viewBox="0 0 30 24">
											<use xlink:href="img/sprites.svg#comment-2"></use>
										</svg>
									</div>
									Login
									<svg width="24" height="24" viewBox="0 0 24 24" class="drop-down-arrow">
										<use xlink:href="img/sprites.svg#drop-down"></use>
									</svg>
								</div>
								<ul class="comments__login--list select-list">
									<li class="comments__login--item">
										<a href="#" class="comments__login--account" aria-label="Account">
											<img src="img/last-news/login-avatar.svg" width="33" height="33" loading="lazy" alt="">
											<span>Account</span>
										</a>
									</li>
									<li class="comments__login--item">
										<a href="#" class="comments__login--account" aria-label="Account">
											<img src="img/last-news/login-avatar.svg" width="33" height="33" loading="lazy" alt="">
											<span>Account</span>
										</a>
									</li>
									<li class="comments__login--item">
										<a href="#" class="comments__login--account" aria-label="Account">
											<img src="img/last-news/login-avatar.svg" width="33" height="33" loading="lazy" alt="">
											<span>Account</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="comments__block--main">
							<div class="comments__avatar">
								<img src="img/last-news/login-avatar.svg" width="33" height="33" loading="lazy" alt="">
							</div>
							<textarea name="message" rows="5" class="comments__message textarea" placeholder="Start the discussion..."></textarea>
						</div>
						<div class="comments__block--footer">
							<div class="comments__login-with">
								<b class="title">
									Log in with
								</b>
								<ul>
									<li>
										<a href="#" title="Login with Facebook">
											<img src="img/login/facebook.svg" width="40" height="40" loading="lazy" alt="">
										</a>
									</li>
									<li>
										<a href="#" title="Login with Google">
											<img src="img/login/google.svg" width="40" height="40" loading="lazy" alt="">
										</a>
									</li>
									<li>
										<a href="#" title="Login with Twitter">
											<img src="img/login/twitter.svg" width="40" height="40" loading="lazy" alt="">
										</a>
									</li>
								</ul>
							</div>
							<div class="comments__name">
								<b class="title">or sign up with disquus</b>
								<label class="comments__name--label">
									<input type="text" name="name" placeholder="Name" class="comments__name--input input">
								</label>
							</div>
						</div>
					</form>
				</div>
				<ul class="comments__list">
					<li class="comments__item">
						<div class="comments__item--body">
							<div class="comments__item--avatar">
								<img src="img/last-news/login-avatar.svg" alt="" width="33" height="33" loading="lazy">
							</div>
							<div class="comments__item--message">
								<p>Выпущенная в июне 2019 года игра Barotrauma от разработчиков FakeFish и Undertow Games...</p>
							</div>
							<time class="comments__item--date" pubdate datetime="2022-04-01 20:23">1 апр. 2022 г. 20:23</time>
							<div class="comments__item--interaction">
								<form action="#" class="comments__item--review comments__review">
									<button class="comments__review--like _active" aria-label="Like comment" type="submit">
										<svg width="18" height="18" viewBox="0 0 18 18">
											<use xlink:href="img/sprites.svg#like"></use>
										</svg>
										<span>10</span>
									</button>
									<button class="comments__review--dislike _active"  aria-label="Dislike comment" type="submit">
										<svg width="18" height="18" viewBox="0 0 18 18">
											<use xlink:href="img/sprites.svg#dislike"></use>
										</svg>
										<span>1</span>
									</button>
								</form>
								<form action="#" class="comments__item--answear comments__answear">
									<button class="comments__answear--btn" aria-label="Ответить">
										<span>Ответить</span>
										<svg width="10" height="10" viewBox="0 0 10 10">
											<use xlink:href="img/sprites.svg#send"></use>
										</svg>
									</button>
								</form>
							</div>
						</div>
						<ul class="comments__item--answear-list comments__list">
							<li class="comments__item">
								<div class="comments__item--body">
									<div class="comments__item--avatar">
										<img src="img/last-news/login-avatar.svg" alt="" width="33" height="33" loading="lazy">
									</div>
									<div class="comments__item--message">
										<p>Выпущенная в июне 2019 года игра Barotrauma от разработчиков FakeFish и Undertow Games...</p>
									</div>
									<time class="comments__item--date" pubdate datetime="2022-04-01 20:23">1 апр. 2022 г. 20:23</time>
									<div class="comments__item--interaction">
										<form action="#" class="comments__item--review comments__review">
											<button class="comments__review--like" aria-label="Like comment" type="submit">
												<svg width="18" height="18" viewBox="0 0 18 18">
													<use xlink:href="img/sprites.svg#like"></use>
												</svg>
											</button>
											<button class="comments__review--dislike"  aria-label="Dislike comment" type="submit">
												<svg width="18" height="18" viewBox="0 0 18 18">
													<use xlink:href="img/sprites.svg#dislike"></use>
												</svg>
											</button>
										</form>
										<form action="#" class="comments__item--answear comments__answear">
											<button class="comments__answear--btn" aria-label="Ответить">
												<span>Ответить</span>
												<svg width="10" height="10" viewBox="0 0 10 10">
													<use xlink:href="img/sprites.svg#send"></use>
												</svg>
											</button>
										</form>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li class="comments__item">
						<div class="comments__item--body">
							<div class="comments__item--avatar">
								<img src="img/last-news/login-avatar.svg" alt="" width="33" height="33" loading="lazy">
							</div>
							<div class="comments__item--message">
								<p>Выпущенная в июне 2019 года игра Barotrauma от разработчиков FakeFish и Undertow Games...</p>
							</div>
							<time class="comments__item--date" pubdate datetime="2022-04-01 20:23">1 апр. 2022 г. 20:23</time>
							<div class="comments__item--interaction">
								<form action="#" class="comments__item--review comments__review">
									<button class="comments__review--like" aria-label="Like comment" type="submit">
										<svg width="18" height="18" viewBox="0 0 18 18">
											<use xlink:href="img/sprites.svg#like"></use>
										</svg>
									</button>
									<button class="comments__review--dislike"  aria-label="Dislike comment" type="submit">
										<svg width="18" height="18" viewBox="0 0 18 18">
											<use xlink:href="img/sprites.svg#dislike"></use>
										</svg>
									</button>
								</form>
								<form action="#" class="comments__item--answear comments__answear">
									<button class="comments__answear--btn" aria-label="Ответить">
										<span>Ответить</span>
										<svg width="10" height="10" viewBox="0 0 10 10">
											<use xlink:href="img/sprites.svg#send"></use>
										</svg>
									</button>
								</form>
							</div>
						</div>
					</li>
				</ul>
			</section>
		</main>
		<aside class="aside">
			<div class="aside__wrapper">
				<div class="aside__block" data-aos="fade-left" data-aos-delay="200">
					<div class="aside__block--body">
						<div class="resent-posts">
							<h3 class="resent-posts__title">
								Recent posts
							</h3>
							<ul class="resent-posts__list">
								<li class="resent-posts__item">
									<a href="#" class="resent-posts__link">
										Barotrauma - Исследуйте загадочный мир
									</a>
								</li>
								<li class="resent-posts__item">
									<a href="#" class="resent-posts__link">
										Barotrauma - Исследуйте загадочный мир
									</a>
								</li>
								<li class="resent-posts__item">
									<a href="#" class="resent-posts__link">
										Barotrauma - Исследуйте загадочный мир
									</a>
								</li>
								<li class="resent-posts__item">
									<a href="#" class="resent-posts__link">
										Barotrauma - Исследуйте загадочный мир
									</a>
								</li>
								<li class="resent-posts__item">
									<a href="#" class="resent-posts__link">
										Barotrauma - Исследуйте загадочный мир
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="aside__sticky-container" data-sticky-container>
					<div class="aside__block sticky" data-aos="fade-left" data-aos-delay="200">
						<div class="aside__block--body">
							<nav class="anchor-nav">
								<ul class="anchor-nav__list">
									<li class="anchor-nav__item">
										<a href="#anchor-item-1" class="anchor-nav__link anchor-link btn-to-scroll">
											<span>Як встановити своє ядро на прикладі Fabric</span>
										</a>
									</li>
									<li class="anchor-nav__item">
										<a href="#anchor-item-2" class="anchor-nav__link anchor-link btn-to-scroll">
											<span>Встановлення Forge</span>
										</a>
									</li>
									<li class="anchor-nav__item">
										<a href="#anchor-item-3" class="anchor-nav__link anchor-link btn-to-scroll">
											<span>Встановлення плагінів</span>
										</a>
									</li>
									<li class="anchor-nav__item">
										<a href="#" class="anchor-nav__link anchor-link btn-to-scroll">
											<span>Встановлення модпаків</span>
										</a>
									</li>
									<li class="anchor-nav__item">
										<a href="#" class="anchor-nav__link anchor-link btn-to-scroll">
											<span>Серверні моди</span>
										</a>
									</li>
									<li class="anchor-nav__item">
										<a href="#" class="anchor-nav__link anchor-link btn-to-scroll">
											<span>Встановлення проксі плагінів (BungeeCord/Velocity)</span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</aside>
	
@@include("html/_footer.html")