@@include("html/_header.html", {
	"page_bg": '',
	"wrapper": ' _grid',
})

		<nav class="games-nav" data-sticky-container>
			<div class="games-nav__sticky-container sticky" data-aos="fade-right" data-aos-delay="200">
				<div class="games-nav__wrapper">
					<div class="games-nav__block">
						<form action="#" class="games-nav__search">
							<input type="search" name="search" placeholder="Поиск" required class="games-nav__search--input">
							<button class="games-nav__search--submit" type="button" title="Поиск">
								<svg width="18" height="18" viewBox="0 0 18 18">
									<use xlink:href="img/sprites.svg#search"></use>
								</svg>
							</button>
						</form>
					</div>
					<div class="games-nav__block">
						<div class="games-nav__current">
							<a href="#" class="games-nav__item">
								<picture>
									<source srcset="img/games-list/preview-team-fortress-2.webp" type="image/webp">
									<img src="img/games-list/preview-team-fortress-2.jpg" alt="" width="29" height="31" class="games-nav__preview" loading="lazy">
								</picture>
								Team Fortress 2
							</a>
						</div>
						<div class="games-nav__body">
							<ul class="games-nav__list">
								@@loop("html/_games-nav-item.html", [
									{
										"class": '',
										"image": 'preview-garrys-mod',
										"name": "Garrys mod",
									},
									{
										"class": '',
										"image": 'preview-valheim',
										"name": "Valheim",
									},
									{
										"class": '',
										"image": 'preview-quake-live',
										"name": "Quake Live",
									},
									{
										"class": '',
										"image": 'preview-space-engineers',
										"name": "Space Engineers",
									},
									{
										"class": ' _current',
										"image": 'preview-team-fortress-2',
										"name": "Team Fortress 2",
									},
									{
										"class": '',
										"image": 'preview-the-forest',
										"name": "THE FOREST",
									},
									{
										"class": '',
										"image": 'preview-7-days-to-die',
										"name": "7 Days To Die",
									},
									{
										"class": '',
										"image": 'preview-conan-exiles',
										"name": "Conan Exiles",
									},
									{
										"class": '',
										"image": 'preview-vintage-story',
										"name": "Vintage Story",
									},
									{
										"class": '',
										"image": 'preview-factorio',
										"name": "Factorio",
									},
									{
										"class": '',
										"image": 'preview-mindustry',
										"name": "Mindustry",
									},
									{
										"class": '',
										"image": 'preview-dont-starve',
										"name": "Dont Starve",
									},
									{
										"class": '',
										"image": 'preview-terraria',
										"name": "Terraria",
									},
									{
										"class": '',
										"image": 'preview-arma-3',
										"name": "Arma",
									},
									{
										"class": '',
										"image": 'preview-unturned',
										"name": "Unturned",
									},
								])
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<main class="main _full" data-aos="fade-in" data-aos-delay="400">
			<div class="page-address">
				<ul>
					<li>
						<a href="#">
							Home
						</a>
					</li>
					<li>
						<a href="#">
							Catalog
						</a>
					</li>
					<li>
						<a>
							Team Fortress 2 & News
						</a>
					</li>
				</ul>
			</div>
			<nav class="games-nav-mob"></nav>
			<section class="game-server-knowledgebase">
				<div class="game-server-knowledgebase__body">
					<div class="game-server-knowledgebase__header">
						<div class="game-server-knowledgebase__preview">
							<picture>
								<source srcset="img/games-list/preview-team-fortress-2.webp" type="image/webp">
								<img src="img/games-list/preview-team-fortress-2.jpg" alt="" width="89" height="98" loading="lazy">
							</picture>
						</div>
						<h2 class="game-server-knowledgebase__title section-title">
							Team Fortress 2
						</h2>
						<h3 class="game-server-knowledgebase__text">
							Game Server Knowledgebase
						</h3>
					</div>
					<ul class="game-server-knowledgebase__list">
						<li class="game-server-knowledgebase__item">
							<a href="#" class="game-server-knowledgebase__link">
								<div class="game-server-knowledgebase__link--icon">
									<svg width="22" height="22" viewBox="0 0 22 22">
										<use xlink:href="img/sprites.svg#document"></use>
									</svg>
								</div>
								<h4 class="game-server-knowledgebase__link--title">
									Adding Mods to your ARK: Survival Evolved Server
								</h4>
								<p class="game-server-knowledgebase__link--text">
									You've got full control of when you pay, how much you pay, and your payment methods.
								</p>
							</a>
						</li>
						<li class="game-server-knowledgebase__item">
							<a href="#" class="game-server-knowledgebase__link">
								<div class="game-server-knowledgebase__link--icon">
									<svg width="22" height="22" viewBox="0 0 22 22">
										<use xlink:href="img/sprites.svg#document"></use>
									</svg>
								</div>
								<h4 class="game-server-knowledgebase__link--title">
									Adding Mods to your ARK: Survival Evolved Server
								</h4>
								<p class="game-server-knowledgebase__link--text">
									You've got full control of when you pay, how much you pay, and your payment methods.
								</p>
							</a>
						</li>
						<li class="game-server-knowledgebase__item">
							<a href="#" class="game-server-knowledgebase__link">
								<div class="game-server-knowledgebase__link--icon">
									<svg width="22" height="22" viewBox="0 0 22 22">
										<use xlink:href="img/sprites.svg#document"></use>
									</svg>
								</div>
								<h4 class="game-server-knowledgebase__link--title">
									Adding Mods to your ARK: Survival Evolved Server
								</h4>
								<p class="game-server-knowledgebase__link--text">
									You've got full control of when you pay, how much you pay, and your payment methods.
								</p>
							</a>
						</li>
						<li class="game-server-knowledgebase__item">
							<a href="#" class="game-server-knowledgebase__link">
								<div class="game-server-knowledgebase__link--icon">
									<svg width="22" height="22" viewBox="0 0 22 22">
										<use xlink:href="img/sprites.svg#document"></use>
									</svg>
								</div>
								<h4 class="game-server-knowledgebase__link--title">
									Adding Mods to your ARK: Survival Evolved Server
								</h4>
								<p class="game-server-knowledgebase__link--text">
									You've got full control of when you pay, how much you pay, and your payment methods.
								</p>
							</a>
						</li>
						<li class="game-server-knowledgebase__item">
							<a href="#" class="game-server-knowledgebase__link">
								<div class="game-server-knowledgebase__link--icon">
									<svg width="22" height="22" viewBox="0 0 22 22">
										<use xlink:href="img/sprites.svg#document"></use>
									</svg>
								</div>
								<h4 class="game-server-knowledgebase__link--title">
									Adding Mods to your ARK: Survival Evolved Server
								</h4>
								<p class="game-server-knowledgebase__link--text">
									You've got full control of when you pay, how much you pay, and your payment methods.
								</p>
							</a>
						</li>
						<li class="game-server-knowledgebase__item">
							<a href="#" class="game-server-knowledgebase__link">
								<div class="game-server-knowledgebase__link--icon">
									<svg width="22" height="22" viewBox="0 0 22 22">
										<use xlink:href="img/sprites.svg#document"></use>
									</svg>
								</div>
								<h4 class="game-server-knowledgebase__link--title">
									Adding Mods to your ARK: Survival Evolved Server
								</h4>
								<p class="game-server-knowledgebase__link--text">
									You've got full control of when you pay, how much you pay, and your payment methods.
								</p>
							</a>
						</li>
						<li class="game-server-knowledgebase__item">
							<a href="#" class="game-server-knowledgebase__link">
								<div class="game-server-knowledgebase__link--icon">
									<svg width="22" height="22" viewBox="0 0 22 22">
										<use xlink:href="img/sprites.svg#document"></use>
									</svg>
								</div>
								<h4 class="game-server-knowledgebase__link--title">
									Adding Mods to your ARK: Survival Evolved Server
								</h4>
								<p class="game-server-knowledgebase__link--text">
									You've got full control of when you pay, how much you pay, and your payment methods.
								</p>
							</a>
						</li>
						<li class="game-server-knowledgebase__item">
							<a href="#" class="game-server-knowledgebase__link">
								<div class="game-server-knowledgebase__link--icon">
									<svg width="22" height="22" viewBox="0 0 22 22">
										<use xlink:href="img/sprites.svg#document"></use>
									</svg>
								</div>
								<h4 class="game-server-knowledgebase__link--title">
									Adding Mods to your ARK: Survival Evolved Server
								</h4>
								<p class="game-server-knowledgebase__link--text">
									You've got full control of when you pay, how much you pay, and your payment methods.
								</p>
							</a>
						</li>
					</ul>
					<div class="game-server-knowledgebase__footer" data-aos="fade-in">
						@@include("html/_pagination.html", {
							"class": "game-server-knowledgebase__pagination ",
						})
					</div>
				</div>
				@@include("html/_create-server.html")
			</section>
		</main>
	
@@include("html/_footer.html")