@@include("html/_header.html", {
	"page_bg": ' style="background-image: url(https://godlike.host/wp-content/uploads/2022/08/Group-20693.png)"',
	"wrapper": ' _grid _large-container',
})

		<nav class="games-nav" data-sticky-container>
			<div class="games-nav__sticky-container sticky"  data-aos="fade-right" data-aos-delay="200">
				<div class="games-nav__wrapper">
					<div class="games-nav__block">
						<form action="#" class="games-nav__search">
							<input type="search" name="search" placeholder="Поиск" required class="games-nav__search--input">
							<button class="games-nav__search--submit" type="button" title="Поиск">
								<svg width="18" height="18" viewBox="0 0 18 18">
									<use xlink:href="img/sprites.svg#search"></use>
								</svg>
							</button>
						</form>
					</div>
					<div class="games-nav__block">
						<div class="games-nav__current">
							<a href="#" class="games-nav__item">
								<picture>
									<source srcset="img/games-list/preview-team-fortress-2.webp" type="image/webp">
									<img src="img/games-list/preview-team-fortress-2.jpg" alt="" width="29" height="31" class="games-nav__preview" loading="lazy">
								</picture>
								Team Fortress 2
							</a>
						</div>
						<div class="games-nav__body">
							<ul class="games-nav__list">
								@@loop("html/_games-nav-item.html", [
									{
										"class": '',
										"image": 'preview-garrys-mod',
										"name": "Garrys mod",
									},
									{
										"class": '',
										"image": 'preview-valheim',
										"name": "Valheim",
									},
									{
										"class": '',
										"image": 'preview-quake-live',
										"name": "Quake Live",
									},
									{
										"class": '',
										"image": 'preview-space-engineers',
										"name": "Space Engineers",
									},
									{
										"class": ' _current',
										"image": 'preview-team-fortress-2',
										"name": "Team Fortress 2",
									},
									{
										"class": '',
										"image": 'preview-the-forest',
										"name": "THE FOREST",
									},
									{
										"class": '',
										"image": 'preview-7-days-to-die',
										"name": "7 Days To Die",
									},
									{
										"class": '',
										"image": 'preview-conan-exiles',
										"name": "Conan Exiles",
									},
									{
										"class": '',
										"image": 'preview-vintage-story',
										"name": "Vintage Story",
									},
									{
										"class": '',
										"image": 'preview-factorio',
										"name": "Factorio",
									},
									{
										"class": '',
										"image": 'preview-mindustry',
										"name": "Mindustry",
									},
									{
										"class": '',
										"image": 'preview-dont-starve',
										"name": "Dont Starve",
									},
									{
										"class": '',
										"image": 'preview-terraria',
										"name": "Terraria",
									},
									{
										"class": '',
										"image": 'preview-arma-3',
										"name": "Arma",
									},
									{
										"class": '',
										"image": 'preview-unturned',
										"name": "Unturned",
									},
								])
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<main class="main">
			<div class="page-address" data-aos="fade-in" data-aos-delay="400">
				<ul>
					<li>
						<a href="#">
							Home
						</a>
					</li>
					<li>
						<a href="#">
							Catalog
						</a>
					</li>
					<li>
						<a>
							Team Fortress 2 & News
						</a>
					</li>
				</ul>
			</div>
			<nav class="games-nav-mob"></nav>
			<section class="blog-list" data-aos="fade-in" data-aos-delay="600">
				<h2 class="blog-list__title section-title">
					Блог
				</h2>
				<ul class="blog-list__wrapper">
					@@loop("html/_blog-list-item.html", [
						{},
						{},
						{},
						{},
						{},
						{},
					])
				</ul>
				<div class="blog-list__footer" data-aos="fade-in">
					@@include("html/_pagination.html", {
						"class": "blog-list__pagination ",
					})
				</div>
			</section>
		</main>
	
@@include("html/_footer.html")