@@include("html/_header.html", {
	"page_bg": '',
	"wrapper": '',
})

		<main class="main">
			<div class="main-bg" data-aos="fade-in" data-aos-delay="200">
				<div class="main-bg__item" style="background-image: url(img/knowledge/bg-decor.webp);"></div>
				<div class="main-bg__item" style="background-image: url(img/knowledge/bg-decor.webp);"></div>
			</div>
			<section class="knowledge-base">
				<div class="knowledge-base__intro" data-aos="fade-in" data-aos-delay="300">
					<div class="knowledge-base__intro--image">
						<picture>
							<source srcset="img/knowledge/image.webp" type="image/webp">
							<img src="img/knowledge/image.png" alt="" width="658" height="462" loading="lazy">
						</picture>
					</div>
					<div class="knowledge-base__intro--info">
						<h3 class="knowledge-base__subtitle">GODLIKE SUPPORT</h3>
						<h2 class="knowledge-base__title section-title">
							<mark>It’s dangerous to build servers alone.</mark>
							We’re here to help.
						</h2>
					</div>
				</div>
				<div class="knowledge-base__main">
					<form action="#" class="knowledge-base__search" data-aos="fade-in" data-aos-delay="400">
						<label class="knowledge-base__label">
							<input type="search" name="search" placeholder="Поиск" required class="knowledge-base__input input">
							<svg width="18" height="18" viewBox="0 0 18 18" class="knowledge-base__icon">
								<use xlink:href="img/sprites.svg#search"></use>
							</svg>
						</label>
						<button class="knowledge-base__btn btn" type="submit">
							Поиск
						</button>
					</form>
					<ul class="knowledge-base__card-list">
						<li class="knowledge-base__card" data-aos="zoom-in" data-aos-delay="300" data-aos-anchor=".knowledge-base__card-list">
							<a href="#" class="knowledge-base__card--body">
								<img src="img/knowledge/icon-1.svg" width="65" height="65" alt="">
								<h3>
									Advanced
								</h3>
								<p>
									Unlock the full unlimited power of your game server with these computer wizard secrets
								</p>
							</a>
						</li>
						<li class="knowledge-base__card" data-aos="zoom-in" data-aos-delay="400" data-aos-anchor=".knowledge-base__card-list">
							<a href="#" class="knowledge-base__card--body">
								<img src="img/knowledge/icon-2.svg" width="65" height="65" alt="">
								<h3>
									Billing
								</h3>
								<p>
									You've got full control of when you pay, how much you pay, and your payment methods.
								</p>
							</a>
						</li>
						<li class="knowledge-base__card" data-aos="zoom-in" data-aos-delay="500" data-aos-anchor=".knowledge-base__card-list">
							<a href="#" class="knowledge-base__card--body">
								<img src="img/knowledge/icon-3.svg" width="65" height="65" alt="">
								<h3>
									F.A.Q.
								</h3>
								<p>
									Super EZPZ questions that most new server owners ask.
								</p>
							</a>
						</li>
						<li class="knowledge-base__card" data-aos="zoom-in" data-aos-delay="600" data-aos-anchor=".knowledge-base__card-list">
							<a href="#" class="knowledge-base__card--body">
								<img src="img/knowledge/icon-4.svg" width="65" height="65" alt="">
								<h3>
									Migration
								</h3>
								<p>
									Moving from another host can be difficult. We'll do our best to make it as easy as possible for you!
								</p>
							</a>
						</li>
						<li class="knowledge-base__card" data-aos="zoom-in" data-aos-delay="700" data-aos-anchor=".knowledge-base__card-list">
							<a href="#" class="knowledge-base__card--body">
								<img src="img/knowledge/icon-5.svg" width="65" height="65" alt="">
								<h3>
									Nodepanel
								</h3>
								<p>
									Discover all of the features you can use to configure and enhance your game server with Nodepanel
								</p>
							</a>
						</li>
					</ul>
				</div>
				<div class="knowledge-base__aside" data-aos="fade-up" data-aos-delay="400">
					<div class="knowledge-base__get-help">
						<h3>Get help from a human.</h3>
						<p>Nodecraft's Support Team is here for you.</p>
						<a href="#" class="knowledge-base__ticket">
							<img src="img/knowledge/tickets.svg" width="105" height="105" loading="lazy" alt="">
							<h3>
								Open Ticket
							</h3>
						</a>
						<a href="#" class="knowledge-base__open-chat">
							<svg width="51" height="51" viewBox="0 0 51 51">
								<use xlink:href="img/sprites.svg#chat"></use>
							</svg>
							Chat
						</a>
					</div>
				</div>
				<div class="knowledge-base__article-by-game" data-aos="fade-in" data-aos-delay="200">
					<h2 class="knowledge-base__article-by-game--title section-title">
						Find article by game
					</h2>
					<ul class="knowledge-base__article-by-game--list">
						<li class="knowledge-base__article-by-game--item">
							<a href="#" class="knowledge-base__article-by-game--link">
								<picture>
									<source srcset="img/games-list/preview-garrys-mod.webp" type="image/webp">
									<img src="img/games-list/preview-garrys-mod.jpg" alt="" width="43" height="47" loading="lazy">
								</picture>
								Garrys mod
							</a>
						</li>
						<li class="knowledge-base__article-by-game--item">
							<a href="#" class="knowledge-base__article-by-game--link">
								<picture>
									<source srcset="img/games-list/preview-the-forest.webp" type="image/webp">
									<img src="img/games-list/preview-the-forest.jpg" alt="" width="43" height="47" loading="lazy">
								</picture>
								THE FOREST
							</a>
						</li>
						<li class="knowledge-base__article-by-game--item">
							<a href="#" class="knowledge-base__article-by-game--link">
								<picture>
									<source srcset="img/games-list/preview-mindustry.webp" type="image/webp">
									<img src="img/games-list/preview-mindustry.jpg" alt="" width="43" height="47" loading="lazy">
								</picture>
								Mindustry
							</a>
						</li>
						<li class="knowledge-base__article-by-game--item">
							<a href="#" class="knowledge-base__article-by-game--link">
								<picture>
									<source srcset="img/games-list/preview-valheim.webp" type="image/webp">
									<img src="img/games-list/preview-valheim.jpg" alt="" width="43" height="47" loading="lazy">
								</picture>
								Valheim
							</a>
						</li>
						<li class="knowledge-base__article-by-game--item">
							<a href="#" class="knowledge-base__article-by-game--link">
								<picture>
									<source srcset="img/games-list/preview-7-days-to-die.webp" type="image/webp">
									<img src="img/games-list/preview-7-days-to-die.jpg" alt="" width="43" height="47" loading="lazy">
								</picture>
								7 days to die
							</a>
						</li>
						<li class="knowledge-base__article-by-game--item">
							<a href="#" class="knowledge-base__article-by-game--link">
								<picture>
									<source srcset="img/games-list/preview-dont-starve.webp" type="image/webp">
									<img src="img/games-list/preview-dont-starve.jpg" alt="" width="43" height="47" loading="lazy">
								</picture>
								Don`t save together
							</a>
						</li>
						<li class="knowledge-base__article-by-game--item">
							<a href="#" class="knowledge-base__article-by-game--link">
								<picture>
									<source srcset="img/games-list/preview-quake-live.webp" type="image/webp">
									<img src="img/games-list/preview-quake-live.jpg" alt="" width="43" height="47" loading="lazy">
								</picture>
								Quake Live
							</a>
						</li>
						<li class="knowledge-base__article-by-game--item">
							<a href="#" class="knowledge-base__article-by-game--link">
								<picture>
									<source srcset="img/games-list/preview-conan-exiles.webp" type="image/webp">
									<img src="img/games-list/preview-conan-exiles.jpg" alt="" width="43" height="47" loading="lazy">
								</picture>
								Conan Exiles
							</a>
						</li>
						<li class="knowledge-base__article-by-game--item">
							<a href="#" class="knowledge-base__article-by-game--link">
								<picture>
									<source srcset="img/games-list/preview-terraria.webp" type="image/webp">
									<img src="img/games-list/preview-terraria.jpg" alt="" width="43" height="47" loading="lazy">
								</picture>
								Terraria
							</a>
						</li>
						<li class="knowledge-base__article-by-game--item">
							<a href="#" class="knowledge-base__article-by-game--link">
								<picture>
									<source srcset="img/games-list/preview-space-engineers.webp" type="image/webp">
									<img src="img/games-list/preview-space-engineers.jpg" alt="" width="43" height="47" loading="lazy">
								</picture>
								Space Engineers
							</a>
						</li>
						<li class="knowledge-base__article-by-game--item">
							<a href="#" class="knowledge-base__article-by-game--link">
								<picture>
									<source srcset="img/games-list/preview-vintage-story.webp" type="image/webp">
									<img src="img/games-list/preview-vintage-story.jpg" alt="" width="43" height="47" loading="lazy">
								</picture>
								Vintage Story
							</a>
						</li>
						<li class="knowledge-base__article-by-game--item">
							<a href="#" class="knowledge-base__article-by-game--link">
								<picture>
									<source srcset="img/games-list/preview-arma-3.webp" type="image/webp">
									<img src="img/games-list/preview-arma-3.jpg" alt="" width="43" height="47" loading="lazy">
								</picture>
								Arma
							</a>
						</li>
						<li class="knowledge-base__article-by-game--item">
							<a href="#" class="knowledge-base__article-by-game--link">
								<picture>
									<source srcset="img/games-list/preview-team-fortress-2.webp" type="image/webp">
									<img src="img/games-list/preview-team-fortress-2.jpg" alt="" width="43" height="47" loading="lazy">
								</picture>
								Team Fortress 2
							</a>
						</li>
						<li class="knowledge-base__article-by-game--item">
							<a href="#" class="knowledge-base__article-by-game--link">
								<picture>
									<source srcset="img/games-list/preview-factorio.webp" type="image/webp">
									<img src="img/games-list/preview-factorio.jpg" alt="" width="43" height="47" loading="lazy">
								</picture>
								Factorio
							</a>
						</li>
						<li class="knowledge-base__article-by-game--item">
							<a href="#" class="knowledge-base__article-by-game--link">
								<picture>
									<source srcset="img/games-list/preview-unturned.webp" type="image/webp">
									<img src="img/games-list/preview-unturned.jpg" alt="" width="43" height="47" loading="lazy">
								</picture>
								Unturned
							</a>
						</li>
					</ul>
				</div>
			</section>
		</main>
	
@@include("html/_footer.html")