.knowledge-base {

	padding-left: max(var(--container-padding), calc(50% - 626px));
	padding-right: max(var(--container-padding), calc(50% - 706px));

	display: flex;
	flex-direction: column;
	//grid-template-columns: 100%;
	@include _992 {
		display: grid;
		grid-template-columns: auto 320px;
	}

	// .knowledge-base__intro

	&__intro {

		grid-column: 2 span;

		display: flex;
		align-items: center;
		flex-direction: column;
		text-align: center;

		@include _768 {
			text-align: left;
			flex-direction: row;
		}

		// .knowledge-base__intro--image

		&--image {
			
			width: 100%; padding-top: 35%;
			min-height: 168px;
			position: relative;
			margin-right: -35px;
			@include _768 {
				width: 49%; flex: 0 1 49%;
				margin-right: -5px;
			}
			& img {
				position: absolute;
				left: 0; top: 0;
				width: 100%; height: 100%;
				object-fit: contain;
			}
		}

		// .knowledge-base__intro--info

		&--info {
			flex: 0 1 51%;
		}
	}

	// .knowledge-base__subtitle

	&__subtitle {
		font-weight: 800;
	}

	// .knowledge-base__title

	&__title {
	}

	// .knowledge-base__main

	&__main {
		margin-top: 15px;
		@include _992 {
			margin-top: 19px; padding-right: 16px;
		}
	}

	// .knowledge-base__search

	&__search {

		background: var(--dark-2);
		border-radius: 4px;

		display: flex;
		flex-direction: column;
		padding: 16px 19px;

		@include _768 {
			align-items: center;
			flex-direction: row;
			padding: 15px 20px 15px 20px;
		}
		
		@include _992 {
			padding: 25px 30px 29px 30px;
		}

		
	}

	// .knowledge-base__label

	&__label {
		position: relative;
		display: flex;
		flex: 1 1 auto;

		@include _768 {
			margin-right: 12px;
		}
	}

	// .knowledge-base__input

	&__input {
		border-radius: 4px;
		padding: 15px 27px 15px 15px;
		@include _768 {
			padding: 18px 50px 18px 27px;
		}
	}

	// .knowledge-base__icon

	&__icon {
		position: absolute;
		right: 20px; top: 50%;
		transform: translate(0,-50%);
		pointer-events: none;
	}

	// .knowledge-base__btn

	&__btn {
		flex: 1 1 auto;
		max-width: 168px;
		padding: 18.8px 15px;

		display: none;
		@include _768 {
			display: block;
		}
	}

	// .knowledge-base__card-list

	&__card-list {
		padding-top: 30px; margin: -5px;
		@include _768 {
			padding-top: 29px;
			margin: -9.5px;
		}

		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(275px,1fr));
		//grid-column: 1; grid-row: 2;
	}

	// .knowledge-base__card

	&__card {

		padding: 5px;

		@include _768 {
			padding: 9.5px;
		}

		// .knowledge-base__card--body

		&--body {
			display: flex;
			flex-wrap: wrap;
			align-items: center;

			@include _768 {
				align-items: stretch;
				flex-wrap: nowrap;
				flex-direction: column;
			}

			min-height: 100%;

			padding: 25px;
			background: var(--dark-2);
			transition: background .2s ease-in-out;
			&:hover {
				background: var(--dark-hover);
			}
			
			&:active {
				background: var(--dark-active);
			}
			border-radius: 4px;

			color: #FFF;

			& img {
				margin-right: 22px;
				@include _768 {
					flex: 1 1 auto;
					margin-bottom: 15px;
					margin-right: 0;
				}
				object-fit: contain;
				object-position: top center;
			}

			& h3 {
				@include _768 {
					padding-top: 14px;
				}
				font-weight: 700;
				font-size: 1.5rem;
				line-height: 100%;
			}
			& p {
				padding-top: 14px;
				font-size: 0.875rem;
				line-height: 175%;
				letter-spacing: 0.05em;
				@include _768 {
					font-size: 1rem;
				}
			}
		}
	}

	// .knowledge-base__aside

	&__aside {
		margin-top: 55px;
		@include _992 {
			margin-top: 19px;
		}
		//grid-column: 2; grid-row: 1/3;
	}

	// .knowledge-base__get-help

	&__get-help {
		color: var(--white);
		& h3 {
			font-weight: 700;
			font-size: 1.5rem;
			line-height: 125%;
		}
		& p {
			padding-top: 5px;
		}
	}

	// .knowledge-base__ticket

	&__ticket {
		margin-top: 22px;
		border: 2px solid #FFFFFF;
		filter: drop-shadow(0px 4px 4px rgba(9, 132, 227, 0.2));
		border-radius: 4px;
		padding: 18px 19px;
		
		display: flex;
		align-items: center;

		color: var(--white);

		@include _768 {
			display: block;
			text-align: center;

			padding: 77px 30px 41px 30px;
		}

		& img {
			max-width: 59px; max-height: 59px;
			margin-right: 30px;
			@include _768 {
				margin-right: 0;
				max-width: none; max-height: none;
			}
		}

		& h3 {
			flex: 1 1 auto;
			text-align: center;
			margin-right: 30px;

			@include _768 {
				padding-top: 38px;
				margin-right: 0;
				flex: 0 1 auto;
			}

			font-weight: 700;
			font-size: 1.25rem;
			line-height: 145%;
			letter-spacing: 0.05em;
		}
	}

	// .knowledge-base__open-chat

	&__open-chat {
		margin-top: 14px;

		position: relative;
		display: block;
		text-align: center;

		font-weight: 700;
		font-size: 1.25rem;
		line-height: 145%;
		letter-spacing: 0.05em;
		color: #FFFFFF;

		background: var(--dark-2);
		border-radius: 4px;
		padding: 32px 25px 32px 30px;
		@include _768 {
			padding: 32px 45px 35px 75px;
		}

		transition: background .2s ease-in-out;
		&:hover {
			background: var(--dark-hover)
		}
		
		&:active {
			background: var(--dark-active)
		}

		& svg {
			position: absolute;
			left: 27px; top: 50%;
			transform: translate(0,-50%);
		}
	}

	// .knowledge-base__article-by-game

	&__article-by-game {

		padding-top: 60px;

		// .knowledge-base__article-by-game--title

		&--title {
		}

		// .knowledge-base__article-by-game--list

		&--list {
			padding-top: 15px;
			@include _768 {
				padding-top: 31px;
			}

			display: flex;
			flex-wrap: wrap;

			max-width: 1100px;
		}

		// .knowledge-base__article-by-game--item

		&--item {
			flex: 0 1 50%;
			@include _768 {
				flex: 0 1 33%;
			}
		}

		// .knowledge-base__article-by-game--link

		&--link {
			padding: 13px 0;
			&:hover img {
				margin-right: 20px;
				@include _768 {
					margin-right: 30px;
				}
			}
			& img {
				border-radius: 5px;
				margin-right: 14px;
				width: 29px; height: 32px;
				@include _768 {
					width: 43px; height: 47px;
					margin-right: 25px;
				}
				transition: margin-right .2s ease-in-out;
			}

			display: flex;
			align-items: center;

			font-size: 0.875rem;

			@include _768 {
				font-size: 1rem;
			}

			color: var(--white);
		}
	}
}
