<li class="author__blog-item" data-aos="fade-in">
    <a href="#" class="author__blog-item--body">
        <div class="author__blog-item--image">
            <picture>
                <source srcset="img/blog/article-image.webp" type="image/webp">
                <img src="img/blog/article-image.jpg" alt="" width="528" height="232" loading="lazy">
            </picture>
        </div>
        <div class="author__blog-item--content">
            <time class="author__blog-item--date blog-min-info" pubdate datetime="2022-04-01">
                <svg width="13" height="13" viewBox="0 0 13 13">
                    <use xlink:href="img/sprites.svg#calendar"></use>
                </svg>
                1 апр. 2022 г.
            </time>
            <h3>
                How to find your Twitch stream key and stream on other apps and devices
            </h3>
            <p>
                Some apps and devices allow you to stream to Twitch. If they require a stream key, you can find it in your account's stream settings.
            </p>
        </div>
    </a>
</li>