<li class="blog-list__item" data-aos="fade-in">
	<div class="blog-list__item--body">
		<a href="#" class="blog-list__item--image" title="Barotrauma - Исследуйте загадочный мир">
			<picture>
				<source srcset="img/blog/article-image.webp" type="image/webp">
				<img src="img/blog/article-image.jpg" alt="" width="528" height="232" loading="lazy">
			</picture>
		</a>
		<div class="blog-list__item--tag-list">
			<ul>
				<li>
					<a href="#" class="tag">
						Team Fortress 2
					</a>
				</li>
			</ul>
		</div>
		<a href="#" class="blog-list__item--content" title="Barotrauma - Исследуйте загадочный мир">
			<h3>
				Barotrauma - Исследуйте загадочный мир
			</h3>
			<p>
				Выпущенная в июне 2019 года игра Barotrauma от разработчиков FakeFish и Undertow Games...
			</p>
		</a>
		<a href="author.html" class="blog-list__item--author blog-author-item" title="Mitchel Smith">
			<div class="blog-author-item__avatar">
				<picture>
					<source srcset="img/author/author-avatar.webp" type="image/webp">
					<img src="img/author/author-avatar.jpg" alt="" width="53" height="53" loading="lazy">
				</picture>
			</div>
			<h4 class="blog-author-item__name">
				Mitchel Smith
			</h4>
			<div class="blog-author-item__profession">
				<img src="img/min-logo.svg" width="16" height="16" loadig="lazy" alt="">
				CCO, Creative Director
			</div>
		</a>
	</div>
</li>