<li class="blog-list__alt-item" data-aos="fade-in">
	<div class="blog-list__alt-item--body">
		<a href="#" class="blog-list__alt-item--image" title="Barotrauma - Исследуйте загадочный мир">
			<picture>
				<source srcset="img/blog/article-image.webp" type="image/webp">
				<img src="img/blog/article-image.jpg" alt="" width="528" height="232" loading="lazy">
			</picture>
		</a>
		<div class="blog-list__alt-item--info">
			<ul>
				<li>
					<time class="blog-min-info" pubdate datetime="2022-04-01">
						<svg width="13" height="13" viewBox="0 0 13 13">
							<use xlink:href="img/sprites.svg#calendar"></use>
						</svg>
						1 апр. 2022 г.
					</time>
				</li>
				<li>
					<div class="blog-list__alt-item--tag-list">
						<ul>
							<li>
								<a href="#" class="tag">
									Team Fortress 2
								</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<span class="blog-min-info">
						<svg width="12" height="12" viewBox="0 0 12 12">
							<use xlink:href="img/sprites.svg#comment"></use>
						</svg>
						14
					</span>
				</li>
			</ul>
		</div>
		<a href="#" class="blog-list__alt-item--content" title="Barotrauma - Исследуйте загадочный мир">
			<h3>
				Barotrauma - Исследуйте загадочный мир
			</h3>
			<p>
				Щоб налаштувати 2FA в ігровій панелі, перейдіть до Безпеки облікового запису в ігровій панелі.
				Натисніть Увімкнути у розділі «Налаштування двофакторної автентифікації», щоб показати QR-код, який можна відсканувати.
			</p>
		</a>
		<div class="blog-list__alt-item--footer">
			<a href="#" class="blog-list__alt-item--btn btn">
				Подробнее
			</a>
		</div>
	</div>
</li>