<div class="create-server" data-aos="fade-up">
    <div class="create-server__body">
        <div class="create-server__bg">
            <picture>
                <source srcset="img/games-bg/team-fortress-2.webp" type="image/webp">
                <img src="img/games-bg/team-fortress-2.jpg" alt="" width="0" height="0" loading="lazy">
            </picture>
        </div>
        <div class="create-server__preview">
            <picture>
                <source srcset="img/games-list/preview-team-fortress-2.webp" type="image/webp">
                <img src="img/games-list/preview-team-fortress-2.jpg" alt="" width="70" height="78" loading="lazy">
            </picture>
        </div>
        <div class="create-server__content">
            <h3>Create your server today!</h3>
            <p>Create your server today!</p>
        </div>
        <a href="#" class="create-server__btn btn">
            Start free Trial
        </a>
    </div>
</div>