		<footer class="footer section-container" data-aos="fade-in" data-aos-delay="100">
			<nav class="footer__nav">
				<div class="footer__nav--block">
					<div class="footer__nav--target">
						<span class="title">Клієнтська панель</span>
						<svg width="24" height="24" viewBox="0 0 24 24" class="drop-down-arrow">
							<use xlink:href="img/sprites.svg#drop-down"></use>
						</svg>
					</div>
					<ul>
						<li>
							<a href="#">
								Minecraft
							</a>
						</li>
						<li>
							<a href="#">
								RUST
							</a>
						</li>
						<li>
							<a href="#">
								Counter-Strike
							</a>
						</li>
						<li>
							<a href="#">
								ARK
							</a>
						</li>
						<li>
							<a href="#">
								Unturned	
							</a>
						</li>
						<li>
							<a href="#">
								Безкоштовний хостінг
							</a>
						</li>
					</ul>
				</div>
				<div class="footer__nav--block">
					<div class="footer__nav--target">
						<span class="title">Клієнтська панель</span>
						<svg width="24" height="24" viewBox="0 0 24 24" class="drop-down-arrow">
							<use xlink:href="img/sprites.svg#drop-down"></use>
						</svg>
					</div>
					<ul>
						<li>
							<a href="#">
								Біллінг
							</a>
						</li>
						<li>
							<a href="#">
								Ігрова панель
							</a>
						</li>
					</ul>
				</div>
				<div class="footer__nav--block">
					<div class="footer__nav--target">
						<span class="title">Про хостінг</span>
						<svg width="24" height="24" viewBox="0 0 24 24" class="drop-down-arrow">
							<use xlink:href="img/sprites.svg#drop-down"></use>
						</svg>
					</div>
					<ul>
						<li>
							<a href="#">
								Команда Godlike
							</a>
						</li>
						<li>
							<a href="#">
								Партнерство
							</a>
						</li>
						<li>
							<a href="#">
								Спонсорство
							</a>
						</li>
						<li>
							<a href="#">
								Вакансії
							</a>
						</li>
						<li>
							<a href="#">
								Стан серверів
							</a>
						</li>
						<li>
							<a href="#">
								Оферта
							</a>
						</li>
					</ul>
				</div>
				<div class="footer__nav--block">
					<div class="footer__nav--target">
						<span class="title">Служба підтримки</span>
						<svg width="24" height="24" viewBox="0 0 24 24" class="drop-down-arrow">
							<use xlink:href="img/sprites.svg#drop-down"></use>
						</svg>
					</div>
					<ul>
						<li>
							<a href="#">
								Долучайтесь до Discord
							</a>
						</li>
						<li>
							<a href="#">
								Cтворити тікет
							</a>
						</li>
						<li>
							<a href="#">
								Документація
							</a>
						</li>
						<li>
							<a href="#">
								questions@godlike.host
							</a>
						</li>
					</ul>
				</div>
			</nav>
			<div class="footer__social">
				<span class="title">
					Социальные сети
				</span>
				<ul>
					<li>
						<a href="#" title="Facebook">
							<svg width="18" height="18" viewBox="0 0 18 18">
								<use xlink:href="img/sprites.svg#facebook"></use>
							</svg>
						</a>
					</li>
					<li>
						<a href="#" title="Instagram">
							<svg width="18" height="19" viewBox="0 0 18 19">
								<use xlink:href="img/sprites.svg#instagram"></use>
							</svg>
						</a>
					</li>
					<li>
						<a href="#" title="Discord">
							<svg width="18" height="18" viewBox="0 0 18 18">
								<use xlink:href="img/sprites.svg#discord"></use>
							</svg>
						</a>
					</li>
					<li>
						<a href="#" title="TikTok">
							<svg width="18" height="18" viewBox="0 0 18 18">
								<use xlink:href="img/sprites.svg#tiktok"></use>
							</svg>
						</a>
					</li>
					<li>
						<a href="#" title="YouTube">
							<svg width="18" height="18" viewBox="0 0 18 18">
								<use xlink:href="img/sprites.svg#youtube"></use>
							</svg>
						</a>
					</li>
				</ul>
			</div>
			<a href="#" class="footer__logo">
				<img src="img/logo.svg" width="186" height="63" loading="lazy" alt="Logo" class="footer__logo--img">
			</a>
			<div class="footer__copy">
				Copyright 2023 © godlike.host - Всі права захищено.
				<br><br>
				<a href="https://godlike.host/privacy-policy">
					Политика конфиденциальности
				</a>
			</div>
			<a href="#" class="footer__to-up btn-to-scroll _on-top" aria-label="to up">
				<svg width="24" height="24" viewBox="0 0 24 24">
					<use xlink:href="img/sprites.svg#drop-down"></use>
				</svg>
			</a>
		</footer>
	</div>

	<script src="js/libs.min.js"></script>
	<script src="js/main.min.js"></script>

</body>
</html>