<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

	<div class="wrapper@@wrapper">
		<div class="page-bg"@@page_bg></div>
		<header class="header">
			<a href="index.html" class="header__logo"  data-aos="fade-in" data-aos-delay="100">
				<img src="img/logo.svg" alt="Logo" width="150" height="51" loading="lazy" class="header__logo--img">
			</a>
			<nav class="header__nav" data-aos="fade-in" data-aos-delay="100">
				<ul class="header__nav--list">
					<li>
						<a href="#">
							Minecraft
						</a>
					</li>
					<li>
						<a href="#">
							Rust
						</a>
					</li>
					<li>
						<a href="#">
							Counter Strike
						</a>
					</li>
					<li>
						<a href="#">
							ARK
						</a>
					</li>
				</ul>
				<div class="header__nav--select header__select select _mob">
					<div class="header__select--selected select-selected">
						<svg width="20" height="19" viewBox="0 0 20 19">
							<use xlink:href="img/sprites.svg#user"></use>
						</svg>
					</div>
					<ul class="header__select--list select-list">
						<li style="display: none;">
							<a href="#" class="header__nav--link">
								<svg width="18" height="18" viewBox="0 0 18 18">
									<use xlink:href="img/sprites.svg#discord"></use>
								</svg>
								Наш Dicord
							</a>
						</li>
						<li>
							<a href="#" class="header__nav--btn btn">
								<svg width="24" height="24" viewBox="0 0 24 24">
									<use xlink:href="img/sprites.svg#game-controller"></use>
								</svg>
								Ігрова панель
							</a>
						</li>
						<li>
							<a href="#" class="header__nav--btn btn _transparent">
								<svg width="24" height="24" viewBox="0 0 24 24">
									<use xlink:href="img/sprites.svg#credit-card"></use>
								</svg>
								Биллинг
							</a>
						</li>
					</ul>
				</div>
				<div class="header__nav--select lang-select select">
					<span class="lang-select-selected select-selected">
						RU
						<svg width="24" height="24" viewBox="0 0 24 24" class="drop-down-arrow">
							<use xlink:href="img/sprites.svg#drop-down"></use>
						</svg>
					</span>
					<ul class="lang-select-list select-list">
						<li>
							<a href="#">
								EN
							</a>
						</li>
						<li>
							<a href="#">
								PL
							</a>
						</li>
						<li>
							<a href="#">
								DE
							</a>
						</li>
						<li>
							<a href="#">
								HU
							</a>
						</li>
						<li>
							<a href="#">
								RO
							</a>
						</li>
					</ul>
				</div>
				<button class="header__burger" aria-label="Open menu">
					<span></span>
					<span></span>
					<span></span>
				</button>
			</nav>
			<nav class="header__mobile-nav">
				<div class="header__mobile-nav--bg"></div>
				<div class="header__mobile-nav--body">
					<div class="header__mobile-nav--close">
						<button title="Close menu" type="button">
							<svg width="18" height="18" viewBox="0 0 18 18">
								<use xlink:href="img/sprites.svg#close"></use>
							</svg>
						</button>
					</div>
					<ul class="header__nav--list">
						<li>
							<a href="#">
								Minecraft
							</a>
						</li>
						<li>
							<a href="#">
								GTA
							</a>
						</li>
						<li>
							<a href="#">
								Rust
							</a>
						</li>
						<li>
							<a href="#">
								Counter Strike
							</a>
						</li>
						<li>
							<a href="#">
								ARK
							</a>
						</li>
					</ul>
					<ul class="header__mobile-nav--list">
						<li>
							<a href="#">
								<img src="img/header/menu-1.svg" width="24" height="24" alt="">
								<span>Ігрові сервери</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/header/menu-2.svg" width="24" height="24" alt="">
								<span>Сервер Discord</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/header/menu-4.svg" width="24" height="24" alt="">
								<span>Новини</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/header/menu-5.svg" width="24" height="24" alt="">
								<span>База знань</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/header/menu-9.svg" width="24" height="24" alt="">
								<span>Блог</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/header/menu-6.svg" width="24" height="24" alt="">
								<span>Про нас</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/header/menu-8.svg" width="24" height="24" alt="">
								<span>Про панель</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/header/menu-10.svg" width="24" height="24" alt="">
								<span>Центр допомоги</span>
							</a>
						</li>
					</ul>
					<div class="header__mobile-nav--footer">
						<a href="#" class="header__nav--link">
							<svg width="18" height="18" viewBox="0 0 18 18">
								<use xlink:href="img/sprites.svg#discord"></use>
							</svg>
							Наш Dicord
						</a>
						<div class="header__feedback">
							<span class="title">Зв'яжіться з нами</span>
							<a href="mailto:questions@godlike.host">
								questions@godlike.host
							</a>
						</div>
						<div class="header__social">
							<span class="title">Соціальні мережі</span>
							<ul>
								<li>
									<a href="#" title="Facebook">
										<svg width="18" height="19" viewBox="0 0 18 19">
											<use xlink:href="img/sprites.svg#facebook"></use>
										</svg>
									</a>
								</li>
								<li>
									<a href="#" title="Instagram">
										<svg width="18" height="18" viewBox="0 0 18 18">
											<use xlink:href="img/sprites.svg#instagram"></use>
										</svg>
									</a>
								</li>
								<li>
									<a href="#" title="Discord">
										<svg width="18" height="18" viewBox="0 0 18 18">
											<use xlink:href="img/sprites.svg#discord"></use>
										</svg>
									</a>
								</li>
								<li>
									<a href="#" title="TikTok">
										<svg width="16" height="16" viewBox="0 0 16 16">
											<use xlink:href="img/sprites.svg#tiktok"></use>
										</svg>
									</a>
								</li>
								<li>
									<a href="#" title="YouTube">
										<svg width="16" height="16" viewBox="0 0 16 16">
											<use xlink:href="img/sprites.svg#youtube"></use>
										</svg>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</header>