<section class="last-news" data-aos="fade-up">
	<h2 class="last-news__title section-title">
		Последнеи новости
	</h2>
	<div dir="rtl" class="last-news__slider swiper">
		<div class="last-news__slider--wrapper swiper-wrapper">
			<div class="last-news__slider--slide last-news__card swiper-slide" dir="ltr">
				<div class="last-news__card--body">
					<a href="#" class="last-news__card--image">
						<picture>
							<source srcset="img/last-news/image-1.webp" type="image/webp">
							<img src="img/last-news/image-1.jpg" alt="" width="228" height="146" loading="lazy">
						</picture>
					</a>
					<div class="last-news__card--info">
						<time class="last-news__card--date" pubdate datetime="2022-04-01">
							<svg width="13" height="13" viewBox="0 0 13 13">
								<use xlink:href="img/sprites.svg#calendar"></use>
							</svg>
							1 апр. 2022 г.
						</time>
						<span class="last-news__card--comment">
							<svg width="12" height="12" viewBox="0 0 12 12">
								<use xlink:href="img/sprites.svg#comment"></use>
							</svg>
							14
						</span>
					</div>
					<a href="#" class="last-news__card--content">
						<h3>Barotrauma - Исследуйте загадочный мир</h3>
						<p>
							Выпущенная в июне 2019 года игра Barotrauma от разработчиков FakeFish и Undertow Games...
						</p>
					</a>
				</div>
			</div>
			<div class="last-news__slider--slide last-news__card swiper-slide" dir="ltr">
				<div class="last-news__card--body">
					<a href="#" class="last-news__card--image">
						<picture>
							<source srcset="img/last-news/image-3.webp" type="image/webp">
							<img src="img/last-news/image-3.jpg" alt="" width="228" height="146" loading="lazy">
						</picture>
					</a>
					<div class="last-news__card--info">
						<time class="last-news__card--date" pubdate datetime="2022-04-01">
							<svg width="13" height="13" viewBox="0 0 13 13">
								<use xlink:href="img/sprites.svg#calendar"></use>
							</svg>
							1 апр. 2022 г.
						</time>
						<span class="last-news__card--comment">
							<svg width="12" height="12" viewBox="0 0 12 12">
								<use xlink:href="img/sprites.svg#comment"></use>
							</svg>
							14
						</span>
					</div>
					<a href="#" class="last-news__card--content">
						<h3>Barotrauma - Исследуйте загадочный мир</h3>
						<p>
							Выпущенная в июне 2019 года игра Barotrauma от разработчиков FakeFish и Undertow Games...
						</p>
					</a>
				</div>
			</div>
			<div class="last-news__slider--slide last-news__card swiper-slide" dir="ltr">
				<div class="last-news__card--body">
					<a href="#" class="last-news__card--image">
						<picture>
							<source srcset="img/last-news/image-2.webp" type="image/webp">
							<img src="img/last-news/image-2.jpg" alt="" width="228" height="146" loading="lazy">
						</picture>
					</a>
					<div class="last-news__card--info">
						<time class="last-news__card--date" pubdate datetime="2022-04-01">
							<svg width="13" height="13" viewBox="0 0 13 13">
								<use xlink:href="img/sprites.svg#calendar"></use>
							</svg>
							1 апр. 2022 г.
						</time>
						<span class="last-news__card--comment">
							<svg width="12" height="12" viewBox="0 0 12 12">
								<use xlink:href="img/sprites.svg#comment"></use>
							</svg>
							14
						</span>
					</div>
					<a href="#" class="last-news__card--content">
						<h3>Barotrauma - Исследуйте загадочный мир</h3>
						<p>
							Выпущенная в июне 2019 года игра Barotrauma от разработчиков FakeFish и Undertow Games...
						</p>
					</a>
				</div>
			</div>
			<div class="last-news__slider--slide last-news__card swiper-slide" dir="ltr">
				<div class="last-news__card--body">
					<a href="#" class="last-news__card--image">
						<picture>
							<source srcset="img/last-news/image-1.webp" type="image/webp">
							<img src="img/last-news/image-1.jpg" alt="" width="228" height="146" loading="lazy">
						</picture>
					</a>
					<div class="last-news__card--info">
						<time class="last-news__card--date" pubdate datetime="2022-04-01">
							<svg width="13" height="13" viewBox="0 0 13 13">
								<use xlink:href="img/sprites.svg#calendar"></use>
							</svg>
							1 апр. 2022 г.
						</time>
						<span class="last-news__card--comment">
							<svg width="12" height="12" viewBox="0 0 12 12">
								<use xlink:href="img/sprites.svg#comment"></use>
							</svg>
							14
						</span>
					</div>
					<a href="#" class="last-news__card--content">
						<h3>Barotrauma - Исследуйте загадочный мир</h3>
						<p>
							Выпущенная в июне 2019 года игра Barotrauma от разработчиков FakeFish и Undertow Games...
						</p>
					</a>
				</div>
			</div>
			<div class="last-news__slider--slide last-news__card swiper-slide" dir="ltr">
				<div class="last-news__card--body">
					<a href="#" class="last-news__card--image">
						<picture>
							<source srcset="img/last-news/image-3.webp" type="image/webp">
							<img src="img/last-news/image-3.jpg" alt="" width="228" height="146" loading="lazy">
						</picture>
					</a>
					<div class="last-news__card--info">
						<time class="last-news__card--date" pubdate datetime="2022-04-01">
							<svg width="13" height="13" viewBox="0 0 13 13">
								<use xlink:href="img/sprites.svg#calendar"></use>
							</svg>
							1 апр. 2022 г.
						</time>
						<span class="last-news__card--comment">
							<svg width="12" height="12" viewBox="0 0 12 12">
								<use xlink:href="img/sprites.svg#comment"></use>
							</svg>
							14
						</span>
					</div>
					<a href="#" class="last-news__card--content">
						<h3>Barotrauma - Исследуйте загадочный мир</h3>
						<p>
							Выпущенная в июне 2019 года игра Barotrauma от разработчиков FakeFish и Undertow Games...
						</p>
					</a>
				</div>
			</div>
			<div class="last-news__slider--slide last-news__card swiper-slide" dir="ltr">
				<div class="last-news__card--body">
					<a href="#" class="last-news__card--image">
						<picture>
							<source srcset="img/last-news/image-1.webp" type="image/webp">
							<img src="img/last-news/image-1.jpg" alt="" width="228" height="146" loading="lazy">
						</picture>
					</a>
					<div class="last-news__card--info">
						<time class="last-news__card--date" pubdate datetime="2022-04-01">
							<svg width="13" height="13" viewBox="0 0 13 13">
								<use xlink:href="img/sprites.svg#calendar"></use>
							</svg>
							1 апр. 2022 г.
						</time>
						<span class="last-news__card--comment">
							<svg width="12" height="12" viewBox="0 0 12 12">
								<use xlink:href="img/sprites.svg#comment"></use>
							</svg>
							14
						</span>
					</div>
					<a href="#" class="last-news__card--content">
						<h3>Barotrauma - Исследуйте загадочный мир</h3>
						<p>
							Выпущенная в июне 2019 года игра Barotrauma от разработчиков FakeFish и Undertow Games...
						</p>
					</a>
				</div>
			</div>
		</div>
		<div class="last-news__slider--nav">
			<button class="last-news__slider--arrow swiper-button-prev">
				<svg width="24" height="24" viewBox="0 0 24 24">
					<use xlink:href="img/sprites.svg#prev-arrow"></use>
				</svg>
			</button>
			<button class="last-news__slider--arrow swiper-button-next">
				<svg width="24" height="24" viewBox="0 0 24 24">
					<use xlink:href="img/sprites.svg#next-arrow"></use>
				</svg>
			</button>
		</div>
	</div>
</section>