<div class="@@classpagination">
    <a href="#" class="pagination__arrow _prev">
        <svg width="10" height="16" viewBox="0 0 10 16">
            <use xlink:href="img/sprites.svg#prev-arrow"></use>
        </svg>
    </a>
    <ul class="pagination__list">
        <li>
            <a href="#">
                1
            </a>
        </li>
        <li>
            <a href="#">
                2
            </a>
        </li>
        <li>
            <a href="#">
                3
            </a>
        </li>
        <li>
            <a href="#">
                ...
            </a>
        </li>
        <li>
            <a href="#">
                11
            </a>
        </li>
        <li>
            <a href="#">
                12
            </a>
        </li>
        <li>
            <a href="#">
                13	
            </a>
        </li>
    </ul>
    <a href="#" class="pagination__arrow _next">
        <svg width="10" height="16" viewBox="0 0 10 16">
            <use xlink:href="img/sprites.svg#next-arrow"></use>
        </svg>
    </a>
</div>