.game-server-knowledgebase {

	padding-bottom: 55px;

	@include _768 {
		padding-bottom: 75px;
	}
	
	@include _992 {
		padding-bottom: 95px; padding-right: 6px;
	}

	// .game-server-knowledgebase__body

	&__body {
		padding: 18px 20px;
		border-radius: 4px;
		background: var(--dark-2);
		margin-bottom: 45px;
		@include _768 {
			padding: 33px 22px;
		}
		@include _992 {
			margin-bottom: 25px;
		}
	}

	// .game-server-knowledgebase__header

	&__header {
		display: grid;
		grid-template-columns: 73px auto;
		@include _768 {
			grid-template-columns: 111px auto;
		}

		padding-bottom: 34px;
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}

	// .game-server-knowledgebase__preview

	&__preview {
		grid-row: 1/3;
		& img {
			border-radius: 5px;
			width: 57px; height: 62px;
			@include _768 {
				width: 89px; height: 98px;
			}
			object-fit: cover;
		}
	}

	// .game-server-knowledgebase__title

	&__title {
		align-self: end;
	}

	// .game-server-knowledgebase__text

	&__text {
		font-size: 1rem;
		@include _768 {
			font-size: 1.25rem;
		}
		
		@include _992 {
			font-size: 1.5rem;
		}
		line-height: 141.666667%;
		display: block;
	}

	// .game-server-knowledgebase__list

	&__list {
		padding: 5px 0;

		display: grid;
		grid-template-columns: 100%;
		@include _768 {
			padding: 25px 0;
			grid-template-columns: 50% 50%;
		}
		width: 100%;
	}

	// .game-server-knowledgebase__item

	&__item {
		//flex: 0 1 50%;
	}

	// .game-server-knowledgebase__link

	&__link {

		padding: 12px 0;
		@include _768 {
			padding: 25px 15px;
		}

		display: grid;
		grid-template-columns: 70px auto;

		color: var(--white);

		&:hover &--icon {
			background: var(--blue);
			& svg {
				fill: var(--dark);
			}
		}

		&:hover &--title {
			color: var(--blue);
		}

		&:active &--title {
			color: var(--blue-dark);
		}

		&:active &--icon {
			background: var(--blue-dark);
			& svg {
				fill: var(--dark);
			}
		}

		// .game-server-knowledgebase__link--icon

		&--icon {
			grid-row: 1/3;
			width: 45px; height: 45px;
			background: rgba(23, 24, 40, 0.68);
			backdrop-filter: blur(4.5px);
			border-radius: 4px;

			transition: background .2s ease-in-out;

			display: flex;
			align-items: center;
			justify-content: center;

			& svg {
				fill: var(--blue);
				transition: fill .2s ease-in-out;
			}
		}

		// .game-server-knowledgebase__link--title

		&--title {
			grid-column: 2;

			font-weight: 700;
			font-size: 1rem;
			line-height: 156.25%;
			@include _768 {
				font-size: 1.125rem;
				line-height: 105%;
			}
			
			@include _992 {
				font-size: 1.25rem;
			}
			
			transition: color .2s ease-in-out;
		}

		// .game-server-knowledgebase__link--text

		&--text {
			grid-column: 2;
			padding-top: 14px;

			line-height: 181%;
			letter-spacing: 0.05em;
			font-size: 0.875rem;
			@include _768 {
				font-size: 1rem;
			}
		}
	}

	// .game-server-knowledgebase__footer

	&__footer {
		display: flex;
		justify-content: center;
		border-top: 1px solid rgba(255, 255, 255, 0.1);
	}
}
