.blog-page {

	/* padding-bottom: 49px;

	@include _768 {
		padding-bottom: 70px;
	}
	
	@include _992 {
		padding-bottom: 81px;
	} */

	// .blog-page__header

	&__header {

		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		flex-direction: column;

		@media (min-width: 1300px) {
			flex-direction: row;
			align-items: flex-end;
		}

		// .blog-page__header--col

		&--col {
		}
	}

	// .blog-page__title

	&__title {
	}

	// .blog-page__last-update

	&__last-update {
		padding-top: 10px;
		line-height: 150%;
		& a {
			color: var(--blue);
			border-bottom: 1px solid var(--blue);

		}
	}

	// .blog-page__info

	&__info {
		padding-top: 15px;
		& ul {
			display: flex;
			margin: -14.5px;
			& li {
				display: flex;
				align-items: center;
				color: var(--white);
				padding: 14.5px;
				& svg {
					margin-right: 10px;
					fill: #D9D9D9;
				}
			}
		}
	}

	// .blog-page__author

	&__author {

		padding: 11px 13px; margin-top: 15px;
		display: grid;
		grid-template-columns: 67px auto;

		background: #19192A;
		border-radius: 4px;

		// .blog-page__author--avatar

		&--avatar {
			grid-row: 1/3; grid-column: 1;
			display: inline-block;
			& img {
				border-radius: 9px;
				background: #D9D9D9;
			}
		}

		// .blog-page__author--name

		&--name {
			font-weight: 700;
			line-height: 187.5%;
			margin-top: -3px;
		}

		// .blog-page__author--info

		&--info {
			grid-row: 2; grid-column: 2;
			color: #9696A1;
			& a {
				color: var(--blue);
			}
			font-size: 0.875rem;
			line-height: 214%;
		}
	}

	// .blog-page__content

	&__content {
		padding-top: 20px;

		& [id] {
			&:hover .hash-link {
				opacity: 1; visibility: visible;
			}
		}

		& p {
			margin-top: 18px;

			font-size: 0.875rem;
			@include _768 {
				font-size: 1rem;
			}
			@media (min-width: 1300px) {
				font-size: 1.125rem;
			}
			line-height: 206%;
			letter-spacing: 0.05em;
			color: var(--white);
		}

		& a:not(.hash-link) {
			border-bottom: 1px solid var(--white);
			color: var(--white);
			
		}
		
		& img {
			margin-top: 22px; margin-bottom: 20px;
			width: 100%; height: auto;
		}

		& h3 {
			margin-top: 30px;

			font-weight: 800;
			
			font-size: 1.5rem;
			@include _768 {
				font-size: 2rem;
				margin-top: 49px;
			}
			
			@include _992 {
				font-size: 2.25rem;
			}
			line-height: 144%;
			color: #FFFFFF;
		}

		// .blog-page__content--row

		&--row {
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
		}

		// .blog-page__content--social

		&--social {
			display: none;
			@include _768 {
				display: block;
			}
			& ul {
				display: flex;
				flex-wrap: wrap;

				margin: -2px;

				& li {
					
					& a {
						display: inline-block;
						padding: 2px;
						border: 0 !important;
						& img {
							margin: 0;
							width: 40px; height: 40px;
						}
					}
				}
			}
		}
	}

	// .blog-page__preview

	&__preview {
		width: 100%; padding-top: 29.376258%;
		min-height: 140px;
		position: relative;
		& img {
			position: absolute;
			left: 0; top: 0;
			width: 100%; height: 100%;
			object-fit: cover;
			margin: 0;
		}
	}

	// .blog-page__rating

	&__rating {
	}

	// .blog-page__find-error

	&__find-error {
		padding: 10px;
		text-align: center;

		font-size: 0.875rem;
		@include _768 {
			font-size: 1rem;
		}
		background: var(--blue);
		border-radius: 0px 0px 4px 4px;
	}
}

.rating {

	// .rating__body

	&__body {
		padding: 21px 15px 15px 15px;
		@include _768 {
			padding: 21px;
		}
		text-align: center;
		background: #24253C;
		border-radius: 4px;
	}

	// .rating__title

	&__title {
		font-weight: 700;
		line-height: 119%;
		color: #FFFFFF;
		font-size: 0.875rem;
		@include _768 {
			font-size: 1rem;
		}
	}

	// .rating__list

	&__list {
		padding-top: 10px; margin: -5px;

		display: flex;
		justify-content: center;
		flex-direction: row-reverse;
	}

	// .rating__star

	&__star {
		padding: 5px;
		background: transparent;
		&:hover svg {
			fill: #fcdb7a !important;
		}
		&:active svg {
			fill: #dda706 !important;
		}
		&._active svg {
			fill: #FBBC05;
		}
		/* &._active:hover svg {
			fill: #fcdb7a;
		} */
		& svg {
			fill: rgba(0, 0, 0, 0.46);
			transition: fill .2s ease-in-out;
		}
	}

	&__star:active ~ &__star svg {
		fill: #dda706 !important;
	}

	&__star._active ~ &__star svg {
		fill: #FBBC05;
	}

	&__star:hover ~ &__star svg {
		fill: #fcdb7a;
	}

	&__star._active:hover ~ &__star svg {
		fill: #fcdb7a;
	}

	

	// .rating__text

	&__text {
		padding-top: 15px;
		
		font-weight: 500;
		font-size: 0.75rem;
		@include _768 {
			font-size: 0.875rem;
			line-height: 143%;
		}
		
		line-height: 136%;
		letter-spacing: 0.05em;
		color: rgba(255, 255, 255, 0.34);
	}
}
