.comments {

	padding-top: 30px;

	@include _768 {
		padding-top: 45px;
	}
	
	@include _992 {
		padding-top: 59px;
	}

	// .comments__title

	&__title {
		
	}

	// .comments__block

	&__block {

		padding-top: 6px;

		@include _768 {
			padding-top: 10px;
		}
		
		@include _992 {
			padding-top: 21px;
		}

		// .comments__block--body

		&--body {
			padding: 15px 19px;
			@include _768 {
				padding: 23px 24px;
			}
			background: #24253C;
			border-radius: 4px;
		}

		// .comments__block--header

		&--header {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		// .comments__block--main

		&--main {
			margin-top: 15px;
			position: relative;
		}

		// .comments__block--footer

		&--footer {
			display: flex;
			padding-top: 20px;
			& .title {
				margin-bottom: 13px;
				font-size: 0.875rem;
				@include _768 {
					font-size: 1rem;
				}
			}
		}
	}

	// .comments__amount

	&__amount {
		font-weight: 700;
		line-height: 119%;
	}

	// .comments__login

	&__login {

		// .comments__login--selected

		&--selected {
			display: flex;
			align-items: center;

			padding: 10px 8px;

			background: #1C1B2C;
			border-radius: 4px;

			& .drop-down-arrow {
				width: 10px; height: 10px;
				margin-left: 10px;
			}
		}

		// .comments__login--amount

		&--amount {
			margin-right: 11px;
			
			&::before {
				content: attr(data-amount);
				position: absolute;
				left: calc(50% + 2px); top: 50%;
				transform: translate(-50%,-50%);
				font-size: 0.75rem;
				font-weight: 700;
				line-height: 100%;
			}
			position: relative;
			display: inline-flex;
			
		}

		// .comments__login--list

		&--list {
			background: var(--dark);
			border-radius: 0 0 4px 4px;
			overflow: hidden;
			margin-top: -4px; padding-top: 4px;
		}

		// .comments__login--item

		&--item {
		}

		// .comments__login--account

		&--account {
			display: flex;
			align-items: center;

			padding: 5px;
			color: var(--white);
			transition: background .2s ease-in-out;
			&:hover {
				background: #2a2846;
			}
			
			&:active {
				background: #22203a;
			}
			& img {
				margin-right: 8px;
			}
		}
	}

	// .comments__avatar

	&__avatar {
		position: absolute;
		left: 10px; top: 11px;
	}

	// .comments__message

	&__message {
		padding-left: 60px; padding-top: 18px;
		@include _768 {
			padding-left: 60px;
		}
		min-height: 128px;
	}

	// .comments__login-with

	&__login-with {
		padding-right: 10px;
		@include _768 {
			padding-right: 29px;
		}
		& ul {
			display: flex;
			flex-wrap: wrap;
			min-width: 105px;

			& li {
				padding: 2px;

				& a {
					display: inline-block;
					width: 30px; height: 30px;
					@include _768 {
						width: 40px; height: 40px;
					}
					& img {
						width: 100%; height: 100%;
					}
					border-radius: 4px;
				}
			}
		}
	}

	// .comments__name

	&__name {

		flex: 1 1 auto;

		// .comments__name--label

		&--label {
			width: 100%;
			display: flex;
		}

		// .comments__name--input

		&--input {
			margin-top: 2px;
			width: 100%;
		}
	}

	// .comments__list

	&__list {
		padding: 21px 19px;
		background: #24253C;
		border-radius: 4px;
	}

	// .comments__item

	&__item {

		&:not(:first-child) {
			padding-top: 15px;
		}

		// .comments__item--body

		&--body {
			padding: 11px 10px;
			background: #1C1B2C;
			border-radius: 4px;

			display: grid;
			grid-template-columns: 50px auto;
			@include _768 {
				grid-template-columns: 50px auto min-content;
			}
		}

		// .comments__item--avatar

		&--avatar {
			grid-column: 1; grid-row: 1/4;
		}

		// .comments__item--message

		&--message {
			grid-column: 2; grid-row: 1;
			

			font-weight: 500;
			font-size: 0.75rem;
			@include _768 {
				font-size: 0.875rem;
			}
			line-height: 143%;
			letter-spacing: 0.05em;
		}

		// .comments__item--date

		&--date {
			grid-column: 2; grid-row: 2;

			display: block;
			padding-top: 5px;

			font-weight: 500;
			font-size: 0.75rem;
			@include _768 {
				padding-top: 10px;
				font-size: 0.875rem;
			}
			line-height: 143%;
			letter-spacing: 0.05em;
			color: #9696A1;
		}

		// .comments__item--interaction

		&--interaction {
			grid-column: 2;
			padding-top: 12px;
			@include _768 {
				padding-top: 0;
				grid-column: 3; grid-row: 1/4;
				flex-direction: column;
				align-items: flex-end;
			}

			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		// .comments__item--review

		&--review {
		}

		// .comments__item--answear

		&--answear {
		}

		// .comments__item--answear-list

		&--answear-list {
			padding-right: 0;
			overflow: hidden;
			padding-top: 7.5px; margin-top: 7.5px;
			padding-bottom: 0;
		}
	}

	&__item--answear-list &__item {
		padding-left: 20px;

		position: relative;
		&::before {
			content: '';
			position: absolute;
			left: 0; top: 0;
			width: 10px; height: 44px;
			//transform: translate(0,-50%);
			border-bottom: 1px solid rgba(255, 255, 255, 0.15);
			border-left: 1px solid rgba(255, 255, 255, 0.15);
		}
		&:not(:last-child) {
			&::after {
				content: '';
				position: absolute;
				left: 0; top: 44px;
				width: 1px; height: calc(100% - 44px);
				background: rgba(255, 255, 255, 0.15);
			}
		}
	}

	&__item--answear-list &__item--answear-list, &__item--answear-list &__item--answear-list &__item {
		margin-left: -20px; padding-left: 20px;
		@include _768 {
			padding-left: 20px; margin-left: 0px;
		}
	}

	&__item--answear-list &__item--answear-list &__item--answear-list, &__item--answear-list &__item--answear-list &__item--answear-list &__item {
		padding-left: 20px; margin-left: -20px;
	}

	// .comments__review

	&__review {

		display: flex;
		align-items: center;

		margin: -6.5px;

		& > * {
			display: flex;
			align-items: center;

			background: transparent;

			fill: #8D8FAC;
			color: var(--white);
			font-size: 0.875rem;
			@include _768 {
				font-size: 1rem;
			}

			padding: 6.5px;
			& svg {
				margin-right: 4px;
				transition: fill .2s ease-in-out;
			}
		}

		// .comments__review--like

		&--like {
			&._active svg {
				fill: #34A853;
			}
		}

		// .comments__review--dislike

		&--dislike {
			&._active svg {
				fill: #EA4335;
			}
		}
	}

	// .comments__answear

	&__answear {

		@include _768 {
			padding-top: 20px;
		}

		// .comments__answear--btn

		&--btn {
			background: transparent;
			display: flex;
			align-items: center;

			font-weight: 500;
			font-size: 0.875rem;
			line-height: 143%;
			letter-spacing: 0.05em;

			color: var(--blue); fill: var(--blue);
			transition: color .2s ease-in-out;
			&:hover {
				color: var(--blue-light);
				fill: var(--blue-light);
			}
			
			&:active {
				color: var(--blue-dark);
				fill: var(--blue-dark);
			}
			& svg {
				margin-left: 13px;
				transition: fill .2s ease-in-out;
			}
		}
	}
}
