.last-news {

	padding-top: 45px;

	//display: none;
	//width: calc(100vw - 315px - 339px);
	overflow: hidden;
	

	// .last-news__slider

	&__slider {

		padding-top: 19px;
		
		@include _768 {
			padding-left: 50px;
		}

		// .last-news__slider--wrapper

		&--wrapper {
		}

		// .last-news__slider--slide

		&--slide {
		}

		// .last-news__slider--nav

		&--nav {
			display: none;
			@include _768 {
				display: block;
			}
		}

		&[dir="rtl"] &--arrow {
			transform: scale(-1);
		}

		// .last-news__slider--arrow

		&--arrow {
			&.swiper-button-disabled {
				opacity: 0;
			}
			transition: opacity .2s ease-in-out;

			background: linear-gradient(267.71deg, #007CEE -37.36%, #5F39CB 98.08%);
			box-shadow: 0px 4px 4px rgba(9, 132, 227, 0.2);
			border-radius: 8px;

			width: 42px; height: 44px;

			display: flex;
			align-items: center;
			justify-content: center;
			&::after {
				display: none;
			}

			& svg {
				fill: none;
				stroke: var(--white);
				width: 18px; height: 18px;
			}
		}
	}

	// .last-news__card

	&__card {
		display: inline-block;
		width: auto;

		// .last-news__card--body

		&--body {
			width: 100%;
			display: flex;
			flex-direction: column;
		}

		// .last-news__card--image

		&--image {
			display: block;
			width: 100%; padding-top: 64.035088%;
			position: relative;
			& img {
				position: absolute;
				left: 0; top: 0;
				width: 100%; height: 100%;
				object-fit: cover;
				border-radius: 4px;
			}
		}

		// .last-news__card--info

		&--info {
			padding-top: 15px;

			display: flex;
			align-items: center;
			justify-content: space-between;

			/* & > * {
				
			} */
			& svg {
				fill: none;
			}
		}

		// .last-news__card--date

		&--date {
			
		}

		// .last-news__card--comment

		&--comment {
		}

		// .last-news__card--content

		&--content {
			& > * {
				padding-top: 8px;
			}

			&:hover h3 {
				color: var(--blue);
			}

			&:active h3 {
				color: var(--blue-dark);
			}

			color: #FFFFFF;
			font-size: 0.75rem;
			line-height: 150%;
			@include _768 {
				font-size: 0.875rem;
			}
			font-weight: 500;

			& h3 {
				font-weight: 700;
				line-height: 119%;
				font-size: 0.875rem;
				@include _768 {
					font-size: 1rem;
				}

				transition: color .2s ease-in-out;
			}

			& p {
				display: -webkit-box;
				text-overflow: ellipsis;
				overflow: hidden;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;
				line-clamp: 3;
				box-orient: vertical;
			}
		}
	}
}
